JA-0001,利尻礼文サロベツ国立公園,Rishiri-Rebun-Sarobetsu,Hokkaido,45.194166,141.238826,National Park
JA-0002,知床国立公園,Shiretoko,Hokkaido,44.16499,145.205445,National Park
JA-0003,阿寒摩周国立公園,Akan-Mashu,Hokkaido,43.436221,144.102501,National Park
JA-0004,釧路湿原国立公園,Kushiroshitsugen,Hokkaido,43.138287,144.445417,National Park
JA-0005,大雪山国立公園,Daisetsuzan,Hokkaido,43.671707,142.907132,National Park
JA-0006,支笏洞爺国立公園,Shikotsu-Toya,Hokkaido,42.795918,141.221062,National Park
JA-0007,十和田八幡平国立公園,Towada-Hachimantai,Aomori,40.244225,140.939109,National Park
JA-0007,十和田八幡平国立公園,Towada-Hachimantai,Akita,40.244225,140.939109,National Park
JA-0007,十和田八幡平国立公園,Towada-Hachimantai,Iwate,40.244225,140.939109,National Park
JA-0008,三陸復興国立公園,Sanriku Fukko,Aomori,39.004577,141.585026,National Park
JA-0008,三陸復興国立公園,Sanriku Fukko,Iwate,39.004577,141.585026,National Park
JA-0008,三陸復興国立公園,Sanriku Fukko,Miyagi,39.004577,141.585026,National Park
JA-0009,磐梯朝日国立公園,Bandai-Asahi,Yamagata,37.822897,139.739911,National Park
JA-0009,磐梯朝日国立公園,Bandai-Asahi,Fukushima,37.822897,139.739911,National Park
JA-0009,磐梯朝日国立公園,Bandai-Asahi,Niigata,37.822897,139.739911,National Park
JA-0010,日光国立公園,Nikko,Fukushima,36.876297,139.46405,National Park
JA-0010,日光国立公園,Nikko,Tochigi,36.876297,139.46405,National Park
JA-0010,日光国立公園,Nikko,Gumma,36.876297,139.46405,National Park
JA-0011,尾瀬国立公園,Oze,Fukushima,36.938186,139.286898,National Park
JA-0011,尾瀬国立公園,Oze,Tochigi,36.938186,139.286898,National Park
JA-0011,尾瀬国立公園,Oze,Gumma,36.938186,139.286898,National Park
JA-0011,尾瀬国立公園,Oze,Niigata,36.938186,139.286898,National Park
JA-0012,上信越高原国立公園,Joshinetsu Kogen,Gumma,36.691899,138.518845,National Park
JA-0012,上信越高原国立公園,Joshinetsu Kogen,Niigata,36.691899,138.518845,National Park
JA-0012,上信越高原国立公園,Joshinetsu Kogen,Nagano,36.691899,138.518845,National Park
JA-0013,妙高戸隠連山国立公園,Myoko-Togakushi renzan,Niigata,36.836431,138.076624,National Park
JA-0013,妙高戸隠連山国立公園,Myoko-Togakushi renzan,Nagano,36.836431,138.076624,National Park
JA-0014,秩父多摩甲斐国立公園,Chichibu-Tama-Kai,Saitama,35.859261,138.863468,National Park
JA-0014,秩父多摩甲斐国立公園,Chichibu-Tama-Kai,Tokyo,35.859261,138.863468,National Park
JA-0014,秩父多摩甲斐国立公園,Chichibu-Tama-Kai,Yamanashi,35.859261,138.863468,National Park
JA-0014,秩父多摩甲斐国立公園,Chichibu-Tama-Kai,Nagano,35.859261,138.863468,National Park
JA-0015,小笠原国立公園,Ogasawara,Tokyo,27.067126,142.211206,National Park
JA-0016,富士箱根伊豆国立公園,Fuji-Hakone-Izu,Tokyo,35.234674,139.021567,National Park
JA-0016,富士箱根伊豆国立公園,Fuji-Hakone-Izu,Kanagawa,35.234674,139.021567,National Park
JA-0016,富士箱根伊豆国立公園,Fuji-Hakone-Izu,Yamanashi,35.234674,139.021567,National Park
JA-0016,富士箱根伊豆国立公園,Fuji-Hakone-Izu,Shizuoka,35.234674,139.021567,National Park
JA-0017,中部山岳国立公園,Chubusangaku,Niigata,36.448973,137.622264,National Park
JA-0017,中部山岳国立公園,Chubusangaku,Toyama,36.448973,137.622264,National Park
JA-0017,中部山岳国立公園,Chubusangaku,Nagano,36.448973,137.622264,National Park
JA-0017,中部山岳国立公園,Chubusangaku,Gifu,36.448973,137.622264,National Park
JA-0018,白山国立公園,Hakusan,Toyama,36.157856,136.765418,National Park
JA-0018,白山国立公園,Hakusan,Ishikawa,36.157856,136.765418,National Park
JA-0018,白山国立公園,Hakusan,Fukui,36.157856,136.765418,National Park
JA-0018,白山国立公園,Hakusan,Gifu,36.157856,136.765418,National Park
JA-0019,南アルプス国立公園,Minami Alps,Yamanashi,35.642147,138.217122,National Park
JA-0019,南アルプス国立公園,Minami Alps,Nagano,35.642147,138.217122,National Park
JA-0019,南アルプス国立公園,Minami Alps,Shizuoka,35.642147,138.217122,National Park
JA-0020,伊勢志摩国立公園,Ise-Shima,Mie,34.426027,136.801594,National Park
JA-0021,吉野熊野国立公園,Yoshino-Kumano,Mie,33.654184,135.659072,National Park
JA-0021,吉野熊野国立公園,Yoshino-Kumano,Nara,33.654184,135.659072,National Park
JA-0021,吉野熊野国立公園,Yoshino-Kumano,Wakayama,33.654184,135.659072,National Park
JA-0022,山陰海岸国立公園,San'inkaigan,Kyoto,35.648461,134.64968,National Park
JA-0022,山陰海岸国立公園,San'inkaigan,Hyogo,35.648461,134.64968,National Park
JA-0022,山陰海岸国立公園,San'inkaigan,Tottori,35.648461,134.64968,National Park
JA-0023,瀬戸内海国立公園,Setonaikai,Osaka,34.279563,133.229355,National Park
JA-0023,瀬戸内海国立公園,Setonaikai,Hyogo,34.279563,133.229355,National Park
JA-0023,瀬戸内海国立公園,Setonaikai,Wakayama,34.279563,133.229355,National Park
JA-0023,瀬戸内海国立公園,Setonaikai,Okayama,34.279563,133.229355,National Park
JA-0023,瀬戸内海国立公園,Setonaikai,Hiroshima,34.279563,133.229355,National Park
JA-0023,瀬戸内海国立公園,Setonaikai,Yamaguchi,34.279563,133.229355,National Park
JA-0023,瀬戸内海国立公園,Setonaikai,Tokushima,34.279563,133.229355,National Park
JA-0023,瀬戸内海国立公園,Setonaikai,Kagawa,34.279563,133.229355,National Park
JA-0023,瀬戸内海国立公園,Setonaikai,Ehime,34.279563,133.229355,National Park
JA-0023,瀬戸内海国立公園,Setonaikai,Fukuoka,34.279563,133.229355,National Park
JA-0023,瀬戸内海国立公園,Setonaikai,Oita,34.279563,133.229355,National Park
JA-0024,大山隠岐国立公園,Daisen-Oki,Tottori,35.407228,133.543038,National Park
JA-0024,大山隠岐国立公園,Daisen-Oki,Shimane,35.407228,133.543038,National Park
JA-0024,大山隠岐国立公園,Daisen-Oki,Okayama,35.407228,133.543038,National Park
JA-0025,足摺宇和海国立公園,Ashizuri-Uwakai,Ehime,32.779142,132.979137,National Park
JA-0025,足摺宇和海国立公園,Ashizuri-Uwakai,Kochi,32.779142,132.979137,National Park
JA-0026,西海国立公園,Saikai,Nagasaki,33.164173,129.676615,National Park
JA-0027,雲仙天草国立公園,Unzen-Amakusa,Nagasaki,32.710456,130.272641,National Park
JA-0027,雲仙天草国立公園,Unzen-Amakusa,Kumamoto,32.710456,130.272641,National Park
JA-0027,雲仙天草国立公園,Unzen-Amakusa,Kagoshima,32.710456,130.272641,National Park
JA-0028,阿蘇くじゅう国立公園,Aso-Kuju,Kumamoto,32.949937,131.086471,National Park
JA-0028,阿蘇くじゅう国立公園,Aso-Kuju,Oita,32.949937,131.086471,National Park
JA-0029,霧島錦江湾国立公園,Kirishima-Kinkowan,Miyazaki,31.921053,130.876712,National Park
JA-0029,霧島錦江湾国立公園,Kirishima-Kinkowan,Kagoshima,31.921053,130.876712,National Park
JA-0030,屋久島国立公園,Yakushima (Island) ,Kagoshima,30.326121,130.530023,National Park
JA-0031,奄美群島国立公園,Amamigunto,Kagoshima,28.242636,129.309499,National Park
JA-0032,やんばる国立公園,Yambaru,Okinawa,26.728629,128.221064,National Park
JA-0033,慶良間諸島国立公園,Keramashoto,Okinawa,26.202038,127.360446,National Park
JA-0034,西表石垣国立公園,Iriomote-Ishigaki,Okinawa,24.351461,123.923759,National Park
JA-0101,暑寒別天売焼尻国定公園,Shokanbetsu-Teuri-Yagishiri,Hokkaido,43.729167,141.541667,Nature Park
JA-0102,網走国定公園,Abashiri,Hokkaido,44.189224,143.747567,Nature Park
JA-0103,ニセコ積丹小樽海岸国定公園,Niseko-Shakotan-Otaru Kaigan,Hokkaido,42.897255,140.569858,Nature Park
JA-0104,日高山脈襟裳国定公園,Hidaka Sanmyaku-Erimo,Hokkaido,42.406653,142.918413,Nature Park
JA-0105,大沼国定公園,Onuma,Hokkaido,41.985827,140.669247,Nature Park
JA-0106,下北半島国定公園,Shimokita Hanto,Aomori,41.328551,141.060467,Nature Park
JA-0107,津軽国定公園,Tsugaru,Aomori,41.253563,140.344893,Nature Park
JA-0108,早池峰国定公園,Hayachine,Iwate,39.543155,141.491882,Nature Park
JA-0109,栗駒国定公園,Kurikoma,Iwate,38.944695,140.804602,Nature Park
JA-0109,栗駒国定公園,Kurikoma,Miyagi,38.944695,140.804602,Nature Park
JA-0109,栗駒国定公園,Kurikoma,Akita,38.944695,140.804602,Nature Park
JA-0109,栗駒国定公園,Kurikoma,Yamagata,38.944695,140.804602,Nature Park
JA-0110,蔵王国定公園,Zao,Miyagi,38.147942,140.450091,Nature Park
JA-0110,蔵王国定公園,Zao,Yamagata,38.147942,140.450091,Nature Park
JA-0111,男鹿国定公園,Oga,Akita,39.887298,139.777355,Nature Park
JA-0112,鳥海国定公園,Chokai,Akita,39.078134,140.040941,Nature Park
JA-0112,鳥海国定公園,Chokai,Yamagata,39.078134,140.040941,Nature Park
JA-0113,越後三山只見国定公園,Echigo sanzan-Tadami,Fukushima,37.268768,139.051219,Nature Park
JA-0113,越後三山只見国定公園,Echigo sanzan-Tadami,Niigata,37.268768,139.051219,Nature Park
JA-0114,水郷筑波国定公園,Suigo-Tsukuba,Ibaraki,35.990002,140.473562,Nature Park
JA-0114,水郷筑波国定公園,Suigo-Tsukuba,Chiba,35.990002,140.473562,Nature Park
JA-0115,妙義荒船佐久高原国定公園,Myogi-Arafune-Saku Kogen,Gumma,36.293451,138.841627,Nature Park
JA-0115,妙義荒船佐久高原国定公園,Myogi-Arafune-Saku Kogen,Nagano,36.293451,138.841627,Nature Park
JA-0116,南房総国定公園,Minami-Boso,Chiba,35.081644,140.089298,Nature Park
JA-0117,明治の森高尾国定公園,Meiji no Mori Takao,Tokyo,35.633371,139.265815,Nature Park
JA-0118,丹沢大山国定公園,Tanzawa-Oyama,Kanagawa,35.410512,139.209838,Nature Park
JA-0119,佐渡弥彦米山国定公園,Sado-Yahiko-Yoneyama,Niigata,38.16139,138.323775,Nature Park
JA-0120,能登半島国定公園,Noto Hanto,Toyama,37.525613,137.257421,Nature Park
JA-0120,能登半島国定公園,Noto Hanto,Ishikawa,37.525613,137.257421,Nature Park
JA-0121,越前加賀海岸国定公園,Echizen-Kaga Kaigan,Ishikawa,36.249011,136.198936,Nature Park
JA-0121,越前加賀海岸国定公園,Echizen-Kaga Kaigan,Fukui,36.249011,136.198936,Nature Park
JA-0122,若狭湾国定公園,Wakasa Wan,Fukui,35.578089,135.875216,Nature Park
JA-0122,若狭湾国定公園,Wakasa Wan,Kyoto,35.578089,135.875216,Nature Park
JA-0123,八ヶ岳中信高原国定公園,Yatsugatake-Chushin Kogen,Yamanashi,35.99805,138.358272,Nature Park
JA-0123,八ヶ岳中信高原国定公園,Yatsugatake-Chushin Kogen,Nagano,35.99805,138.358272,Nature Park
JA-0124,中央アルプス国定公園,Chuo Alps,Nagano,35.790138,137.811053,Nature Park
JA-0125,天竜奥三河国定公園,Tenryu-Okumikawa,Nagano,35.187173,137.757356,Nature Park
JA-0125,天竜奥三河国定公園,Tenryu-Okumikawa,Shizuoka,35.187173,137.757356,Nature Park
JA-0125,天竜奥三河国定公園,Tenryu-Okumikawa,Aichi,35.187173,137.757356,Nature Park
JA-0126,揖斐関ケ原養老国定公園,Ibi-Sekigahara-Yoro,Gifu,35.294186,136.509024,Nature Park
JA-0127,飛騨木曽川国定公園,Hida-Kisogawa,Gifu,35.733439,137.202852,Nature Park
JA-0127,飛騨木曽川国定公園,Hida-Kisogawa,Aichi,35.733439,137.202852,Nature Park
JA-0128,愛知高原国定公園,Aichi Kogen,Aichi,35.033073,137.40967,Nature Park
JA-0129,三河湾国定公園,Mikawa Wan,Aichi,34.815549,137.232889,Nature Park
JA-0130,鈴鹿国定公園,Suzuka,Mie,35.076866,136.338845,Nature Park
JA-0130,鈴鹿国定公園,Suzuka,Shiga,35.076866,136.338845,Nature Park
JA-0131,室生赤目青山国定公園,Muro-Akame-Aoyama,Mie,34.559676,136.09151,Nature Park
JA-0131,室生赤目青山国定公園,Muro-Akame-Aoyama,Nara,34.559676,136.09151,Nature Park
JA-0132,琵琶湖国定公園,Biwako,Shiga,35.237681,136.16608,Nature Park
JA-0132,琵琶湖国定公園,Biwako,Kyoto,35.237681,136.16608,Nature Park
JA-0133,丹後天橋立大江山国定公園,Tango-Amanohashidate-Oeyama,Kyoto,35.566892,135.189605,Nature Park
JA-0134,京都丹波高原国定公園,Kyoto Tamba Kogen,Kyoto,35.276535,135.588688,Nature Park
JA-0135,明治の森箕面国定公園,Meiji no Mori Mino,Osaka,34.857652,135.47821,Nature Park
JA-0136,金剛生駒紀泉国定公園,Kongo-Ikoma-Kisen,Osaka,34.460747,135.68713,Nature Park
JA-0136,金剛生駒紀泉国定公園,Kongo-Ikoma-Kisen,Nara,34.460747,135.68713,Nature Park
JA-0136,金剛生駒紀泉国定公園,Kongo-Ikoma-Kisen,Wakayama,34.460747,135.68713,Nature Park
JA-0137,氷ノ山後山那岐山国定公園,Hyonosen-Ushiroyama-Nagisan,Hyogo,35.496909,134.470774,Nature Park
JA-0137,氷ノ山後山那岐山国定公園,Hyonosen-Ushiroyama-Nagisan,Tottori,35.496909,134.470774,Nature Park
JA-0137,氷ノ山後山那岐山国定公園,Hyonosen-Ushiroyama-Nagisan,Okayama,35.496909,134.470774,Nature Park
JA-0138,大和青垣国定公園,Yamato-Aogaki,Nara,34.53936,135.856598,Nature Park
JA-0139,高野龍神国定公園,Koya-Ryujin,Nara,34.076509,135.560391,Nature Park
JA-0139,高野龍神国定公園,Koya-Ryujin,Wakayama,34.076509,135.560391,Nature Park
JA-0140,比婆道後帝釈国定公園,Hiba-Dogo-Taishaku,Tottori,35.073192,133.056766,Nature Park
JA-0140,比婆道後帝釈国定公園,Hiba-Dogo-Taishaku,Shimane,35.073192,133.056766,Nature Park
JA-0140,比婆道後帝釈国定公園,Hiba-Dogo-Taishaku,Hiroshima,35.073192,133.056766,Nature Park
JA-0141,西中国山地国定公園,Nishi-Chugoku Sanchi,Shimane,34.56239,132.024703,Nature Park
JA-0141,西中国山地国定公園,Nishi-Chugoku Sanchi,Hiroshima,34.56239,132.024703,Nature Park
JA-0141,西中国山地国定公園,Nishi-Chugoku Sanchi,Yamaguchi,34.56239,132.024703,Nature Park
JA-0142,北長門海岸国定公園,Kita-Nagato Kaigan,Yamaguchi,34.532064,131.499461,Nature Park
JA-0143,秋吉台国定公園,Akiyoshidai,Yamaguchi,34.249874,131.303599,Nature Park
JA-0144,剣山国定公園,Tsurugisan,Tokushima,33.917735,133.805344,Nature Park
JA-0144,剣山国定公園,Tsurugisan,Kochi,33.917735,133.805344,Nature Park
JA-0145,室戸阿南海岸国定公園,Muroto-Anan Kaigan,Tokushima,33.835331,134.746959,Nature Park
JA-0145,室戸阿南海岸国定公園,Muroto-Anan Kaigan,Kochi,33.835331,134.746959,Nature Park
JA-0146,石鎚国定公園,Ishizuchi,Ehime,33.76668,133.114295,Nature Park
JA-0146,石鎚国定公園,Ishizuchi,Kochi,33.76668,133.114295,Nature Park
JA-0147,北九州国定公園,Kitakyushu,Fukuoka,33.846078,130.794248,Nature Park
JA-0148,玄海国定公園,Genkai,Fukuoka,33.579972,130.09672,Nature Park
JA-0148,玄海国定公園,Genkai,Saga,33.579972,130.09672,Nature Park
JA-0148,玄海国定公園,Genkai,Nagasaki,33.579972,130.09672,Nature Park
JA-0149,耶馬日田英彦山国定公園,Yaba-Hita-Hikosan,Fukuoka,33.514412,131.004883,Nature Park
JA-0149,耶馬日田英彦山国定公園,Yaba-Hita-Hikosan,Kumamoto,33.514412,131.004883,Nature Park
JA-0149,耶馬日田英彦山国定公園,Yaba-Hita-Hikosan,Oita,33.514412,131.004883,Nature Park
JA-0150,壱岐対馬国定公園,Iki-Tsushima,Nagasaki,33.741209,129.708078,Nature Park
JA-0151,九州中央山地国定公園,Kyushu Chuo Sanchi,Kumamoto,32.531882,131.022999,Nature Park
JA-0151,九州中央山地国定公園,Kyushu Chuo Sanchi,Miyazaki,32.531882,131.022999,Nature Park
JA-0152,日豊海岸国定公園,Nippo Kaigan,Oita,33.057805,132.007345,Nature Park
JA-0152,日豊海岸国定公園,Nippo Kaigan,Miyazaki,33.254949,131.526283,Nature Park
JA-0153,祖母傾国定公園,Sobo-Katamuki,Oita,32.835852,131.431175,Nature Park
JA-0153,祖母傾国定公園,Sobo-Katamuki,Miyazaki,32.835852,131.431175,Nature Park
JA-0154,日南海岸国定公園,Nichinan Kaigan,Miyazaki,31.80336,131.468612,Nature Park
JA-0154,日南海岸国定公園,Nichinan Kaigan,Kagoshima,31.80336,131.468612,Nature Park
JA-0155,甑島国定公園,Koshikishima,Kagoshima,31.86166,129.876681,Nature Park
JA-0156,沖縄海岸国定公園,Okinawa Kaigan,Okinawa,26.777966,128.212674,Nature Park
JA-0157,沖縄戦跡国定公園,Okinawa Senseki,Okinawa,26.087988,127.699193,Nature Park
JA-0201,国営滝野すずらん丘陵公園,Takino Suzuran Hillside,Hokkaido,42.91095,141.380033,National Recreation Area
JA-0202,国営みちのく杜の湖畔公園,Michinoku Lakewood,Miyagi,38.184794,140.671815,National Recreation Area
JA-0203,国営ひたち海浜公園,Hitachi Seaside,Ibaraki,36.402925,140.598001,National Recreation Area
JA-0204,国営武蔵丘陵森林公園,Musashi-Kyuryo,Saitama,36.083593,139.369363,National Recreation Area
JA-0205,国営昭和記念公園,Showa Kinen,Tokyo,35.710798,139.396086,National Recreation Area
JA-0206,国営東京臨海広域防災公園,The Tokyo Rinkai Disaster Prevention,Tokyo,35.635477,139.795787,National Recreation Area
JA-0207,国営越後丘陵公園,Echigo Hillside,Niigata,37.417447,138.745632,National Recreation Area
JA-0208,国営アルプスあづみの公園,Alps Azumino,Nagano,36.315025,137.84248,National Recreation Area
JA-0209,国営木曽三川公園,Kiso Sansen,Gifu,35.357814,136.813236,National Recreation Area
JA-0209,国営木曽三川公園,Kiso Sansen,Aichi,35.357814,136.813236,National Recreation Area
JA-0209,国営木曽三川公園,Kiso Sansen,Mie,35.357814,136.813236,National Recreation Area
JA-0210,淀川河川公園,Yodogawa Riverside,Kyoto,34.744574,135.557613,National Recreation Area
JA-0210,淀川河川公園,Yodogawa Riverside,Osaka,34.744574,135.557613,National Recreation Area
JA-0211,国営明石海峡公園,Akashi Kaikyo,Hyogo,34.562818,135.011342,National Recreation Area
JA-0212,国営平城宮跡歴史公園,Nara Palace Site Historical,Nara,34.690737,135.793841,National Recreation Area
JA-0213,国営飛鳥歴史公園,Asuka Historical,Nara,34.465414,135.804149,National Recreation Area
JA-0214,国営備北丘陵公園,Bihoku Hillside,Hiroshima,34.838483,132.997238,National Recreation Area
JA-0215,国営讃岐まんのう公園,Sanuki Manno,Kagawa,34.164817,133.890844,National Recreation Area
JA-0216,国営海の中道海浜公園,Uminonakamichi Seaside,Fukuoka,33.655038,130.355809,National Recreation Area
JA-0217,国営吉野ヶ里歴史公園,Yoshinogari Historical,Saga,33.324161,130.384484,National Recreation Area
JA-0218,国営沖縄記念公園,Okinawa Kinen,Okinawa,26.691947,127.879896,National Recreation Area
JA-1001,日豊海岸国定公園,Nippo Kaigan,Oita,33.057805,132.007345,Nature Park
JA-1002,富良野芦別道立自然公園,Furano-Ashibetsu,Hokkaido,43.213333,142.284167,Provincial Park
JA-1003,檜山道立自然公園,Hiyama,Hokkaido,41.868889,140.114444,Provincial Park
JA-1004,恵山道立自然公園,Esan,Hokkaido,41.815,141.173333,Provincial Park
JA-1005,野付風蓮道立自然公園,Notsuke-Furen,Hokkaido,43.604942,145.283548,Provincial Park
JA-1006,松前矢越道立自然公園,Matsumae-Yagoshi,Hokkaido,41.398333,140.199444,Provincial Park
JA-1007,北オホーツク道立自然公園,North Okhotsk,Hokkaido,45.147222,142.369611,Provincial Park
JA-1008,道立自然公園野幌森林公園,Nopporo Shinrin Kouen,Hokkaido,43.0525,141.500556,Provincial Park
JA-1009,狩場茂津多道立自然公園,Kariba-Motta,Hokkaido,42.609722,139.853056,Provincial Park
JA-1010,朱鞠内道立自然公園,Shumarinai,Hokkaido,44.308333,142.181389,Provincial Park
JA-1011,天塩岳道立自然公園,Teshiodake,Hokkaido,43.9875,142.860556,Provincial Park
JA-1012,斜里岳道立自然公園,Sharidake,Hokkaido,43.761667,144.7225,Provincial Park
JA-1013,道立真駒内公園,Makomanai,Hokkaido,42.995727,141.3445,Provincial Park
JA-1014,北海道子どもの国,Hokkaido kodomo no kuni ,Hokkaido,43.524034,141.939558,Provincial Park
JA-1015,道立野幌総合運動公園,Nopporo Sports,Hokkaido,43.069167,141.531111,Provincial Park
JA-1016,道立オホーツク公園,Okhotsk,Hokkaido,43.990184,144.242533,Provincial Park
JA-1017,道立オホーツク流氷公園,Okhotsk Sea Ice,Hokkaido,44.316667,143.394167,Provincial Park
JA-1018,道立宗谷ふれあい公園,Soya Fureai,Hokkaido,45.394167,141.756667,Provincial Park
JA-1019,道立サンピラーパーク,Sunpillar,Hokkaido,44.373889,142.479444,Provincial Park
JA-1020,道立ゆめの森公園,Yumenomori,Hokkaido,43.568765,144.956369,Provincial Park
JA-1021,道立十勝エコロジーパーク,Tokachi Ecology,Hokkaido,42.933611,143.310278,Provincial Park
JA-1022,道立道南四季の杜公園,South Hokkaido Shiki no Mori,Hokkaido,41.848906,140.76826,Provincial Park
JA-1023,道立噴火湾パノラマパーク,Volcano Bay Panorama,Hokkaido,42.226763,140.314132,Provincial Park
JA-1024,浅虫夏泊県立自然公園,Asamushi-Natsudomari,Aomori,40.998147,140.892798,Provincial Park
JA-1025,大鰐碇ヶ関温泉郷県立自然公園,Owani Ikarigaseki Onsenkyo,Aomori,40.409167,140.644167,Provincial Park
JA-1026,名久井岳県立自然公園,Nakuidake,Aomori,40.387944,141.308333,Provincial Park
JA-1027,芦野池沼群県立自然公園,Ashinonumagun,Aomori,40.913637,140.451602,Provincial Park
JA-1028,黒石温泉郷県立自然公園,Kuroishi Onsenkyo,Aomori,40.568056,140.732222,Provincial Park
JA-1029,岩木高原県立自然公園,Iwaki Kogen,Aomori,40.655833,140.303056,Provincial Park
JA-1030,津軽白神県立自然公園,Tsugaru Shirakami,Aomori,40.629444,140.110556,Provincial Park
JA-1031,新青森県総合運動公園,New Aomori Prefectural Sports,Aomori,40.842766,140.840843,Provincial Park
JA-1032,青森県立芦野公園,Ashino,Aomori,40.914069,140.451398,Provincial Park
JA-1033,花巻温泉郷県立自然公園,Hanamaki Onsenkyo,Iwate,39.448889,141.072778,Provincial Park
JA-1034,久慈平庭県立自然公園,Kuji-Hiraniwa,Iwate,40.083889,141.507778,Provincial Park
JA-1035,外山早坂県立自然公園,Sotoyama-Hayasaka Heights,Iwate,39.818333,141.378333,Provincial Park
JA-1036,湯田温泉峡県立自然公園,Yuda Onsenkyo,Iwate,39.340556,140.789722,Provincial Park
JA-1037,折爪馬仙峡県立自然公園,Orizume-Basenkyo,Iwate,40.250998,141.275703,Provincial Park
JA-1038,五葉山県立自然公園,Goyozan,Iwate,39.203038,141.728896,Provincial Park
JA-1039,室根高原県立自然公園,Murone Kogen,Iwate,38.973889,141.445833,Provincial Park
JA-1040,御所湖広域公園,Goshoko Koiki,Iwate,39.667607,140.978178,Provincial Park
JA-1041,滝沢森林公園,Takizawa Forest,Iwate,39.80666,141.137691,Provincial Park
JA-1042,花巻広域公園,Hanamaki Koiki,Iwate,39.4335,141.05583,Provincial Park
JA-1043,内丸緑地,Uchimaru Ryokuchi,Iwate,39.702593,141.152759,Provincial Park
JA-1044,蔵王高原県立自然公園,Zao Kogen,Miyagi,38.081944,140.548611,Provincial Park
JA-1045,阿武隈渓谷県立自然公園,Abukuma Keikoku,Miyagi,37.833309,140.715268,Provincial Park
JA-1046,県立自然公園二口峡谷,Futakuchi Kyokoku,Miyagi,38.278333,140.521667,Provincial Park
JA-1047,県立自然公園船形連峰,Funagatarenpo,Miyagi,38.450278,140.631389,Provincial Park
JA-1048,県立自然公園松島,Matsushima,Miyagi,38.353333,141.064167,Provincial Park
JA-1049,県立自然公園旭山,Asahiyama,Miyagi,38.488333,141.181111,Provincial Park
JA-1050,硯上山万石浦県立自然公園,Kenjosan Mangokuura,Miyagi,38.405833,141.401111,Provincial Park
JA-1051,県立自然公園気仙沼,Kesennuma,Miyagi,38.860833,141.498889,Provincial Park
JA-1052,松島公園,Matsushima Koen,Miyagi,38.366117,141.061333,Provincial Park
JA-1053,宮城野原公園,Miyagi Nohara,Miyagi,38.256413,140.902361,Provincial Park
JA-1054,仙台港多賀城地区緩衝緑地,Sendaiko Tagajo Chiku Kansho Ryokuchi,Miyagi,38.289536,141.032979,Provincial Park
JA-1055,矢本海浜緑地,Yamoto Kaihin Ryokuchi,Miyagi,38.405263,141.238247,Provincial Park
JA-1056,岩沼海浜緑地,Iwanuma Kaihin Ryokuchi,Miyagi,38.118671,140.931657,Provincial Park
JA-1057,加瀬沼公園,Kasenuma,Miyagi,38.312428,140.986025,Provincial Park
JA-1058,宮城県総合運動公園,Miyagi Sports,Miyagi,38.335361,140.952556,Provincial Park
JA-1059,八森岩館県立自然公園,Hachimori Iwadate,Akita,40.37,140.01,Provincial Park
JA-1060,秋田白神県立自然公園,Akita Shirakami,Akita,40.42,140.12,Provincial Park
JA-1061,田代岳県立自然公園,Tashirodake,Akita,40.43,140.41,Provincial Park
JA-1062,きみまち阪県立自然公園,Kimimachi-zaka,Akita,40.221401,140.256283,Provincial Park
JA-1063,森吉山県立自然公園,Moriyoshizan,Akita,39.98,140.54,Provincial Park
JA-1064,太平山県立自然公園,Taiheizan,Akita,39.79,140.31,Provincial Park
JA-1065,田沢湖抱返り県立自然公園,Tazawako Dakigaeri,Akita,39.73,140.66,Provincial Park
JA-1066,真木真昼県立自然公園,Magi Mahiru,Akita,39.5375,140.69,Provincial Park
JA-1067,中央公園,Akita Prefectural Central,Akita,39.623056,140.204167,Provincial Park
JA-1068,北欧の杜公園,Hokuo no Mori,Akita,40.164472,140.367056,Provincial Park
JA-1069,小泉潟公園,Koizumigata,Akita,39.81361,140.069785,Provincial Park
JA-1070,庄内海浜県立自然公園,Shonai Kaihin,Yamagata,38.851258,139.787081,Provincial Park
JA-1071,御所山県立自然公園,Goshozan,Yamagata,38.455511,140.613992,Provincial Park
JA-1072,県南県立自然公園,Kennan,Yamagata,38.003415,140.205342,Provincial Park
JA-1073,加無山県立自然公園,Kabusan,Yamagata,38.990531,140.389072,Provincial Park
JA-1074,天童高原県立自然公園,Tendo Kogen,Yamagata,38.348968,140.452137,Provincial Park
JA-1075,最上川県立自然公園,Mogamigawa,Yamagata,38.756494,140.051457,Provincial Park
JA-1076,山形県総合運動公園,Yamagata Prefectural General Sports,Yamagata,38.336083,140.377139,Provincial Park
JA-1077,西蔵王公園,Nishizao,Yamagata,38.205,140.355278,Provincial Park
JA-1078,弓張平公園,Yumiharidaira,Yamagata,38.476139,140.003306,Provincial Park
JA-1079,中山公園,Nakayama,Yamagata,38.342052,140.26705,Provincial Park
JA-1080,最上川ふるさと総合公園,Mogamigawa Furusato Sogo,Yamagata,38.365201,140.262573,Provincial Park
JA-1081,最上中央公園,Mogami Central,Yamagata,38.760149,140.308472,Provincial Park
JA-1082,蔵王みはらしの丘・ミュージアムパーク,Zao Miharashi no Oka Museum,Yamagata,38.187853,140.294941,Provincial Park
JA-1083,健康の森公園,Kenko no Mori,Yamagata,38.300308,140.34472,Provincial Park
JA-1084,悠創の丘,Yuso no Oka,Yamagata,38.215185,140.349067,Provincial Park
JA-1085,庄内空港緩衝緑地,Shonai Kuko Kansho Ryokuchi,Yamagata,38.816024,139.792162,Provincial Park
JA-1086,県民緑地,Kenmin Ryokuchi,Yamagata,38.239469,140.362433,Provincial Park
JA-1087,県政史緑地,Kenseishi Ryokuchi,Yamagata,38.256501,140.340706,Provincial Park
JA-1088,霊山県立自然公園,Ryozen,Fukushima,37.776457,140.67705,Provincial Park
JA-1089,霞ヶ城県立自然公園,Kasumigajo,Fukushima,37.599089,140.428982,Provincial Park
JA-1090,南湖県立自然公園,Nanko,Fukushima,37.109722,140.219722,Provincial Park
JA-1091,奥久慈県立自然公園,Okukuji,Fukushima,36.937881,140.279957,Provincial Park
JA-1092,磐城海岸県立自然公園,Iwaki Kaigan,Fukushima,37.136412,140.998146,Provincial Park
JA-1093,松川浦県立自然公園,Matsukawaura,Fukushima,37.798056,140.975556,Provincial Park
JA-1094,勿来県立自然公園,Nakoso,Fukushima,36.867832,140.781588,Provincial Park
JA-1095,只見柳津県立自然公園,Tadami Yanaizu,Fukushima,37.533056,139.724722,Provincial Park
JA-1096,大川羽鳥県立自然公園,Okawa Hatori,Fukushima,37.261461,140.070468,Provincial Park
JA-1097,阿武隈高原中部県立自然公園,Abukuma Kogen Chubu,Fukushima,37.354942,140.697898,Provincial Park
JA-1098,夏井川渓谷県立自然公園,Natsuigawa Keikoku,Fukushima,37.101642,140.797559,Provincial Park
JA-1099,あづま総合運動公園,Azuma Sports,Fukushima,37.720111,140.359914,Provincial Park
JA-1100,逢瀬公園,Ouse,Fukushima,37.41275,140.274013,Provincial Park
JA-1101,福島空港公園,Fukushima Airport,Fukushima,37.24671,140.419698,Provincial Park
JA-1102,東ヶ丘公園,Azumagaoka,Fukushima,37.631268,140.969359,Provincial Park
JA-1103,いわき公園,Iwaki,Fukushima,37.010817,140.919973,Provincial Park
JA-1104,ひろの防災緑地,Hirono Bosai Ryokuchi,Fukushima,37.20872,141.003622,Provincial Park
JA-1105,会津レクリエーション公園,Aizu Recreation,Fukushima,37.514993,140.018036,Provincial Park
JA-1106,花園花貫県立自然公園,Hanazono Hananuki,Ibaraki,36.834778,140.702804,Provincial Park
JA-1107,高鈴県立自然公園,Takasuzu,Ibaraki,36.614272,140.589136,Provincial Park
JA-1108,太田県立自然公園,Ota,Ibaraki,36.541825,140.514178,Provincial Park
JA-1109,奥久慈県立自然公園,Okukuji,Ibaraki,36.92687,140.263219,Provincial Park
JA-1110,大洗県立自然公園,Oarai Prefectural,Ibaraki,36.359106,140.614367,Provincial Park
JA-1111,水戸県立自然公園,Mito,Ibaraki,36.372358,140.459868,Provincial Park
JA-1112,御前山県立自然公園,Gozenyama,Ibaraki,36.544846,140.323605,Provincial Park
JA-1113,吾国愛宕県立自然公園,Wagakuni Atago,Ibaraki,36.304689,140.224665,Provincial Park
JA-1114,笠間県立自然公園,Kasama,Ibaraki,36.383738,140.267558,Provincial Park
JA-1115,偕楽園,Kairakuen,Ibaraki,36.372509,140.45218,Provincial Park
JA-1116,弘道館公園,Kodokan,Ibaraki,36.376098,140.477503,Provincial Park
JA-1117,大洗公園,Oarai,Ibaraki,36.325659,140.593093,Provincial Park
JA-1118,笠間芸術の森公園,Kasama Geijutsu no mori,Ibaraki,36.371536,140.265908,Provincial Park
JA-1119,港公園,Minato,Ibaraki,35.913392,140.672242,Provincial Park
JA-1120,鹿島灘海浜公園,Kashimadana Sea Side,Ibaraki,36.15049,140.57743,Provincial Park
JA-1121,大子広域公園,Daigo Koiki,Ibaraki,36.791523,140.350326,Provincial Park
JA-1122,洞峰公園,Doho,Ibaraki,36.061855,140.122921,Provincial Park
JA-1123,砂沼広域公園,Sanuma Koiki,Ibaraki,36.189136,139.948073,Provincial Park
JA-1124,県西総合公園,Kensei Sogo,Ibaraki,36.305246,140.016551,Provincial Park
JA-1125,笠松運動公園,Kasamatsu Sports,Ibaraki,36.454961,140.539389,Provincial Park
JA-1126,堀原運動公園,Horihara Sports,Ibaraki,36.398383,140.439563,Provincial Park
JA-1127,東町運動公園,Higashimachi Sports,Ibaraki,36.38064,140.449246,Provincial Park
JA-1128,前日光県立自然公園,Mae Nikko,Tochigi,36.623006,139.521387,Provincial Park
JA-1129,八溝県立自然公園,Yamizo,Tochigi,36.783751,140.143532,Provincial Park
JA-1130,那珂川県立自然公園,Nakagawa,Tochigi,36.5978,140.18794,Provincial Park
JA-1131,益子県立自然公園,Mashiko,Tochigi,36.466149,140.118716,Provincial Park
JA-1132,太平山県立自然公園,Ohirasan,Tochigi,36.359912,139.697713,Provincial Park
JA-1133,唐沢山県立自然公園,Karasawayama,Tochigi,36.353826,139.600078,Provincial Park
JA-1134,足利県立自然公園,Ashikaga,Tochigi,36.379753,139.442304,Provincial Park
JA-1135,宇都宮県立自然公園,Utsunomiya,Tochigi,36.605942,139.80951,Provincial Park
JA-1136,栃木県総合運動公園,Tochigi Sports,Tochigi,36.510865,139.85929,Provincial Park
JA-1137,井頭公園,Igashira,Tochigi,36.49445,139.997194,Provincial Park
JA-1138,鬼怒グリーンパーク,Kinu Green,Tochigi,36.630245,139.957081,Provincial Park
JA-1139,栃木県中央公園,Tochigi Central,Tochigi,36.558286,139.862822,Provincial Park
JA-1140,那須野が原公園,Nasunogahara,Tochigi,36.932334,139.948542,Provincial Park
JA-1141,みかも山公園,Mikamoyama,Tochigi,36.305287,139.627019,Provincial Park
JA-1142,日光田母沢御用邸記念公園,Nikko Tamozawa Implerial Villa Memorial,Tochigi,36.752436,139.591142,Provincial Park
JA-1143,日光だいや川公園,Nikko Daiyagawa,Tochigi,36.735317,139.663181,Provincial Park
JA-1144,とちぎわんぱく公園,Tochigi Wanpaku,Tochigi,36.458665,139.807834,Provincial Park
JA-1145,県立狭山自然公園,Sayama,Saitama,35.777658,139.416087,Provincial Park
JA-1146,県立奥武蔵自然公園,Okumusashi,Saitama,35.906093,139.189621,Provincial Park
JA-1147,県立黒山自然公園,Kuroyama,Saitama,35.959159,139.236236,Provincial Park
JA-1148,県立長瀞玉淀自然公園,Nagatoro Tamayodo,Saitama,36.094948,139.115449,Provincial Park
JA-1149,県立比企丘陵自然公園,Hikikyuryo,Saitama,36.000388,139.363682,Provincial Park
JA-1150,県立上武自然公園,Jobu,Saitama,36.129182,139.022834,Provincial Park
JA-1151,県立武甲自然公園,Buko,Saitama,35.953944,139.012852,Provincial Park
JA-1152,県立安行武南自然公園,Angyo Bunan,Saitama,35.85406,139.735281,Provincial Park
JA-1153,県立両神自然公園,Ryogami,Saitama,36.02036,138.857779,Provincial Park
JA-1154,県立西秩父自然公園,Nishichichibu,Saitama,36.0615,138.962768,Provincial Park
JA-1155,北浦和公園,Kitaurawa,Saitama,35.869862,139.64383,Provincial Park
JA-1156,埼玉スタジアム2002公園,Saitama Stadium 2002,Saitama,35.902987,139.715406,Provincial Park
JA-1157,秋ヶ瀬公園,Akigase,Saitama,35.849944,139.602328,Provincial Park
JA-1158,大宮公園,Omiya,Saitama,35.918685,139.631387,Provincial Park
JA-1159,しらこばと水上公園,Shirakobato Suijo,Saitama,35.913356,139.749492,Provincial Park
JA-1160,上尾運動公園,Ageo Undo,Saitama,35.968358,139.602304,Provincial Park
JA-1161,さいたま水上公園,Saitama Suijo,Saitama,35.96874,139.607367,Provincial Park
JA-1162,熊谷スポーツ文化公園,Kumagaya Sports & Culture,Saitama,36.166542,139.405279,Provincial Park
JA-1163,吉見総合運動公園,Yoshimi Athletic,Saitama,36.057493,139.47179,Provincial Park
JA-1164,埼玉県県民の森,Saitama Prefectural Forest,Saitama,35.989452,139.157474,Provincial Park
JA-1165,和光樹林公園,Wako Jurin,Saitama,35.777278,139.598604,Provincial Park
JA-1166,彩の森入間公園,Sainomori Iruma,Saitama,35.837606,139.399494,Provincial Park
JA-1167,加須はなさき水上公園,Kazo Hanasaki,Saitama,36.101173,139.632707,Provincial Park
JA-1168,まつぶし緑の丘公園,Matsubushi Midorinooka,Saitama,35.945842,139.809729,Provincial Park
JA-1169,羽生水郷公園,Hanyu Suigo,Saitama,36.171581,139.595344,Provincial Park
JA-1170,権現堂公園,Gongendo,Saitama,36.107588,139.725492,Provincial Park
JA-1171,久喜菖蒲公園,Kukisyobu,Saitama,36.054323,139.64608,Provincial Park
JA-1172,吉川公園,Yoshikawa,Saitama,35.911034,139.872706,Provincial Park
JA-1173,みさと公園,Misato,Saitama,35.784565,139.873129,Provincial Park
JA-1174,川越水上公園,Kawagoe Aquatic,Saitama,35.913369,139.450497,Provincial Park
JA-1175,こども動物自然公園,Kodomo Dobutsu,Saitama,35.996967,139.374051,Provincial Park
JA-1176,北本自然観察公園,Kitamoto Shizen Kansatsu,Saitama,36.010842,139.509297,Provincial Park
JA-1177,荒川大麻生公園,Arakawa Oaso,Saitama,36.143382,139.349209,Provincial Park
JA-1178,さきたま古墳公園,Sakitama Kofun,Saitama,36.127681,139.475446,Provincial Park
JA-1179,戸田公園,Toda,Saitama,35.801668,139.675889,Provincial Park
JA-1180,所沢航空記念公園,Tokorozawa Aviation Memorial,Saitama,35.797552,139.474473,Provincial Park
JA-1181,狭山稲荷山公園,Sayama Inariyama,Saitama,35.847457,139.397358,Provincial Park
JA-1182,県立養老渓谷奥清澄自然公園,Yoro Keikoku Okukiyosumi,Chiba,35.251745,140.16282,Provincial Park
JA-1183,県立九十九里自然公園,Kujukuri,Chiba,35.447346,140.404084,Provincial Park
JA-1184,県立印旛手賀自然公園,Inba Tega,Chiba,35.756622,140.189473,Provincial Park
JA-1185,県立高宕山自然公園,Takagoyama,Chiba,35.197954,139.992784,Provincial Park
JA-1186,県立嶺岡山系自然公園,Mineoka Sankei,Chiba,35.115001,139.985036,Provincial Park
JA-1187,県立富山自然公園,Tomisan,Chiba,35.095349,139.881581,Provincial Park
JA-1188,県立大利根自然公園,Otone,Chiba,35.91506,140.46836,Provincial Park
JA-1189,県立笠森鶴舞自然公園,Kasamori Tsurumai,Chiba,35.399525,140.200815,Provincial Park
JA-1190,羽衣公園,Hagoromo,Chiba,35.603741,140.122821,Provincial Park
JA-1191,青葉の森公園,Aobanomori,Chiba,35.59645,140.141469,Provincial Park
JA-1192,千葉県総合スポーツセンター,Chiba Central Sports Center,Chiba,35.65034,140.126419,Provincial Park
JA-1193,幕張海浜公園,Makuhari Seaside,Chiba,35.64457,140.042732,Provincial Park
JA-1194,行田公園,Gyoda,Chiba,35.719485,139.97292,Provincial Park
JA-1195,柏の葉公園,Kashiwa no Ha,Chiba,35.89569,139.937631,Provincial Park
JA-1196,手賀沼自然ふれあい緑道,Teganuma Shizen Fureai Greenway,Chiba,35.857243,140.04051,Provincial Park
JA-1197,印旛沼公園,Inbanuma,Chiba,35.75261,140.184063,Provincial Park
JA-1198,北総花の丘公園,Hokuso Hananooka,Chiba,35.789005,140.123578,Provincial Park
JA-1199,蓮沼海浜公園,Hasunuma Seaside,Chiba,35.588652,140.501949,Provincial Park
JA-1200,長生の森公園,Chosei no mori,Chiba,35.454669,140.266898,Provincial Park
JA-1201,館山運動公園,Tateyama Sports,Chiba,34.961054,139.852742,Provincial Park
JA-1202,富津公園,Futtsu,Chiba,35.31106,139.802565,Provincial Park
JA-1203,八千代広域公園,Yachiyo,Chiba,35.730418,140.111968,Provincial Park
JA-1204,東京都立滝山自然公園,Takiyama Nature,Tokyo,35.700859,139.33164,Provincial Park
JA-1205,東京都立高尾陣場自然公園,Takao Jinba,Tokyo,35.650589,139.221367,Provincial Park
JA-1206,東京都立多摩丘陵自然公園,Tama Kyuryo,Tokyo,35.660094,139.410166,Provincial Park
JA-1207,東京都立狭山自然公園,Sayama Nature,Tokyo,35.760691,139.437644,Provincial Park
JA-1208,東京都立羽村草花丘陵自然公園,Hamura Kusabana Kyuryo,Tokyo,35.755422,139.308885,Provincial Park
JA-1209,東京都立秋川丘陵自然公園,Akigawa Kyuryo,Tokyo,35.713759,139.272908,Provincial Park
JA-1210,旧岩崎邸庭園,Kyu-Iwasaki-tei Gardens,Tokyo,35.709453,139.767813,Provincial Park
JA-1211,旧芝離宮恩賜庭園,Kyu Shiba Rikyu Garden,Tokyo,35.654731,139.758476,Provincial Park
JA-1212,旧古河庭園,Kyu-Furukawa Gardens,Tokyo,35.742221,139.745889,Provincial Park
JA-1213,清澄庭園,Kiyosumi Gardens,Tokyo,35.680663,139.797286,Provincial Park
JA-1214,小石川後楽園,Koishikawa-Korakuen Gardens,Tokyo,35.705358,139.749504,Provincial Park
JA-1215,殿ヶ谷戸庭園,Tonogayato Gardens,Tokyo,35.698632,139.481894,Provincial Park
JA-1216,浜離宮恩賜庭園,Hama-rikyu Gardens,Tokyo,35.659633,139.763407,Provincial Park
JA-1217,向島百花園,Mukojima-Hyakkaen Gardens,Tokyo,35.724119,139.815139,Provincial Park
JA-1218,六義園,Rikugi-en Gardens,Tokyo,35.733214,139.745837,Provincial Park
JA-1219,青山公園,Aoyama,Tokyo,35.663328,139.724426,Provincial Park
JA-1220,赤塚公園,Akatsuka,Tokyo,35.784811,139.657017,Provincial Park
JA-1221,上野恩賜公園,Ueno,Tokyo,35.715511,139.773759,Provincial Park
JA-1222,宇喜田公園,Ukita,Tokyo,35.674349,139.860506,Provincial Park
JA-1223,浮間公園,Ukima,Tokyo,35.793775,139.693438,Provincial Park
JA-1224,大泉中央公園,Oizumi-Chuo,Tokyo,35.775027,139.599008,Provincial Park
JA-1225,大島小松川公園,Ojima Komatsugawa,Tokyo,35.692843,139.850133,Provincial Park
JA-1226,尾久の原公園,Ogunohara,Tokyo,35.751232,139.776269,Provincial Park
JA-1227,葛西臨海公園,Kasai Rinkai,Tokyo,35.64068,139.860002,Provincial Park
JA-1228,亀戸中央公園,Kameido Chuo,Tokyo,35.700492,139.835896,Provincial Park
JA-1229,砧公園,Kinuta,Tokyo,35.630273,139.619991,Provincial Park
JA-1230,木場公園,Kiba,Tokyo,35.674455,139.808856,Provincial Park
JA-1231,駒沢オリンピック公園,Komazawa Olympic,Tokyo,35.62573,139.661783,Provincial Park
JA-1232,猿江恩賜公園,Sarue,Tokyo,35.690143,139.8183,Provincial Park
JA-1233,汐入公園,Shioiri,Tokyo,35.736347,139.809663,Provincial Park
JA-1234,潮風公園,Shiokaze,Tokyo,35.623833,139.768871,Provincial Park
JA-1235,篠崎公園,Shinozaki,Tokyo,35.715613,139.898368,Provincial Park
JA-1236,芝公園,Shiba,Tokyo,35.654854,139.747856,Provincial Park
JA-1237,石神井公園,Shakujii,Tokyo,35.738318,139.598772,Provincial Park
JA-1238,城北中央公園,Johoku-Chuo,Tokyo,35.7566,139.673483,Provincial Park
JA-1239,善福寺川緑地,Zenpukujigawa,Tokyo,35.690567,139.63245,Provincial Park
JA-1240,善福寺公園,Zenpukuji,Tokyo,35.714567,139.591252,Provincial Park
JA-1241,祖師谷公園,Soshigaya,Tokyo,35.654557,139.599299,Provincial Park
JA-1242,台場公園,Daiba,Tokyo,35.633577,139.771808,Provincial Park
JA-1243,東京臨海広域防災公園,The Tokyo Rinkai Disaster Prevention,Tokyo,35.634579,139.797417,Provincial Park
JA-1244,舎人公園,Toneri,Tokyo,35.797,139.771798,Provincial Park
JA-1245,戸山公園,Toyama,Tokyo,35.705486,139.704323,Provincial Park
JA-1246,中川公園,Nakagawa,Tokyo,35.77526,139.845679,Provincial Park
JA-1247,東綾瀬公園,Higashi Ayase,Tokyo,35.771049,139.831091,Provincial Park
JA-1248,東白鬚公園,Higashi Shirahige,Tokyo,35.733583,139.814045,Provincial Park
JA-1249,光が丘公園,Hikarigaoka,Tokyo,35.766573,139.628662,Provincial Park
JA-1250,日比谷公園,Hibiya,Tokyo,35.673128,139.755664,Provincial Park
JA-1251,水元公園,Mizumoto,Tokyo,35.786885,139.869776,Provincial Park
JA-1252,明治公園,Meiji,Tokyo,35.676195,139.713593,Provincial Park
JA-1253,夢の島公園,Yumenoshima,Tokyo,35.651054,139.827402,Provincial Park
JA-1254,横網町公園,Yokoamicho,Tokyo,35.699178,139.795945,Provincial Park
JA-1255,代々木公園,Yoyogi,Tokyo,35.671606,139.695994,Provincial Park
JA-1256,林試の森公園,Rinshinomori,Tokyo,35.624866,139.702988,Provincial Park
JA-1257,蘆花恒春園,Roka Koshunen,Tokyo,35.661693,139.612643,Provincial Park
JA-1258,和田堀公園,Wadabori,Tokyo,35.684486,139.64081,Provincial Park
JA-1259,秋留台公園,Akirudai,Tokyo,35.730258,139.30005,Provincial Park
JA-1260,井の頭恩賜公園,Inokashira,Tokyo,35.699995,139.575863,Provincial Park
JA-1261,大戸緑地,Oto,Tokyo,35.615196,139.284591,Provincial Park
JA-1262,小山内裏公園,Oyamadairi,Tokyo,35.606167,139.367768,Provincial Park
JA-1263,小山田緑地,Oyamada,Tokyo,35.597613,139.417105,Provincial Park
JA-1264,小金井公園,Koganei,Tokyo,35.716351,139.5177,Provincial Park
JA-1265,小宮公園,Komiya,Tokyo,35.673141,139.340276,Provincial Park
JA-1266,桜ヶ丘公園,Sakuragaoka,Tokyo,35.639017,139.460674,Provincial Park
JA-1267,狭山公園,Sayama,Tokyo,35.761753,139.441726,Provincial Park
JA-1268,狭山・境緑道,Sayama Sakai Ryokudo,Tokyo,35.755477,139.443671,Provincial Park
JA-1269,浅間山公園,Sengenyama,Tokyo,35.680018,139.500331,Provincial Park
JA-1270,滝山公園,Takiyama,Tokyo,35.701576,139.327843,Provincial Park
JA-1271,玉川上水緑道,Tamagawa Jyosui Ryokudo,Tokyo,35.721752,139.358332,Provincial Park
JA-1272,長沼公園,Naganuma,Tokyo,35.638237,139.36825,Provincial Park
JA-1273,野川公園,Nogawa,Tokyo,35.683153,139.524592,Provincial Park
JA-1274,野山北・六道山公園,Noyamakita Rokudoyama,Tokyo,35.764268,139.378157,Provincial Park
JA-1275,八国山緑地,Hachikokuyama Ryokuchi,Tokyo,35.769779,139.458728,Provincial Park
JA-1276,東伏見公園,Higashifushimi,Tokyo,35.728673,139.557443,Provincial Park
JA-1277,東村山中央公園,Higashimurayama Chuo,Tokyo,35.747605,139.459328,Provincial Park
JA-1278,東大和公園,Higashiyamato,Tokyo,35.755437,139.432139,Provincial Park
JA-1279,東大和南公園,Higashiyamato Minami,Tokyo,35.734544,139.422215,Provincial Park
JA-1280,平山城址公園,Hirayama Joshi,Tokyo,35.639729,139.382918,Provincial Park
JA-1281,府中の森公園,Fuchunomori,Tokyo,35.676466,139.491638,Provincial Park
JA-1282,武蔵国分寺公園,Musashi Kokubunji,Tokyo,35.697031,139.47172,Provincial Park
JA-1283,武蔵野公園,Musashino,Tokyo,35.689365,139.518697,Provincial Park
JA-1284,武蔵野中央公園,Musashino Chuo,Tokyo,35.718105,139.556267,Provincial Park
JA-1285,武蔵野の森公園,Musashinonomori,Tokyo,35.676549,139.52317,Provincial Park
JA-1286,陵南公園,Ryonan,Tokyo,35.648851,139.288257,Provincial Park
JA-1287,六仙公園,Rokusen,Tokyo,35.750268,139.522748,Provincial Park
JA-1288,大神山公園,Ogamiyama,Tokyo,27.093873,142.192363,Provincial Park
JA-1289,県立丹沢大山自然公園,Tanzawa Oyama,Kanagawa,35.511976,139.259806,Provincial Park
JA-1290,県立陣馬相模湖自然公園,Jinba Sagamiko,Kanagawa,35.658097,139.153926,Provincial Park
JA-1291,県立奥湯河原自然公園,Oku Yugawara,Kanagawa,35.152301,139.094875,Provincial Park
JA-1292,県立真鶴半島自然公園,Manazuru Hanto,Kanagawa,35.146125,139.148433,Provincial Park
JA-1293,おだわら諏訪の原公園,Odawara Suwanohara,Kanagawa,35.282546,139.133847,Provincial Park
JA-1294,はやま三ヶ岡山緑地,Hayama Sangaokayama,Kanagawa,35.268238,139.57814,Provincial Park
JA-1295,葉山公園,Hayama,Kanagawa,35.25832,139.579789,Provincial Park
JA-1296,恩賜箱根公園,Onshi Hakone,Kanagawa,35.195601,139.025903,Provincial Park
JA-1297,大磯城山公園,Oiso Joyama,Kanagawa,35.304913,139.290204,Provincial Park
JA-1298,城ケ島公園,Jogashima,Kanagawa,35.131554,139.624649,Provincial Park
JA-1299,座間谷戸山公園,Zama Yatoyama,Kanagawa,35.486677,139.403976,Provincial Park
JA-1300,相模三川公園,Sagami Sansen,Kanagawa,35.459214,139.380625,Provincial Park
JA-1301,七沢森林公園,Nanasawa Shinrin,Kanagawa,35.447152,139.300817,Provincial Park
JA-1302,湘南汐見台公園,Shonan Shiomidai,Kanagawa,35.321821,139.437946,Provincial Park
JA-1303,塚山公園,Tsukayama,Kanagawa,35.280009,139.641396,Provincial Park
JA-1304,保土谷公園,Hodogaya,Kanagawa,35.454534,139.585499,Provincial Park
JA-1305,相模湖公園,Sagamiko,Kanagawa,35.612494,139.190943,Provincial Park
JA-1306,東高根森林公園,Higashitakane Shinrin,Kanagawa,35.604328,139.586632,Provincial Park
JA-1307,四季の森公園,Shikinomori,Kanagawa,35.502549,139.536143,Provincial Park
JA-1308,神奈川県立あいかわ公園,Aikawa,Kanagawa,35.542174,139.256338,Provincial Park
JA-1309,神奈川県立秦野戸川公園,Hadano Tokawa,Kanagawa,35.402999,139.17304,Provincial Park
JA-1310,神奈川県立茅ケ崎里山公園,Chigasaki Satoyama,Kanagawa,35.373072,139.418256,Provincial Park
JA-1311,湘南海岸公園 (藤沢市),Shonan Kaigan,Kanagawa,35.313582,139.474199,Provincial Park
JA-1312,観音崎公園,Kannonzaki,Kanagawa,35.256043,139.739283,Provincial Park
JA-1313,津久井湖城山公園,Tsukuiko Shiroyama,Kanagawa,35.582014,139.281654,Provincial Park
JA-1314,辻堂海浜公園,Tsujido Kaihin,Kanagawa,35.320914,139.448184,Provincial Park
JA-1315,相模原公園,Sagamihara,Kanagawa,35.531216,139.387167,Provincial Park
JA-1316,境川遊水地公園,Sakaigawa Yusuichi,Kanagawa,35.390677,139.482017,Provincial Park
JA-1317,神奈川県立三ツ池公園,Mitsuike,Kanagawa,35.522563,139.660935,Provincial Park
JA-1318,県立赤城公園,Akagi,Gumma,36.541751,139.191426,Provincial Park
JA-1319,県立榛名公園,Haruna,Gumma,36.471229,138.873194,Provincial Park
JA-1320,県立妙義公園,Myogi,Gumma,36.286472,138.740415,Provincial Park
JA-1321,敷島公園,Shikishima,Gumma,36.41417,139.051394,Provincial Park
JA-1322,群馬の森,Gunma no Mori,Gumma,36.29787,139.081006,Provincial Park
JA-1323,金山総合公園,Kanayama General,Gumma,36.318525,139.371513,Provincial Park
JA-1324,観音山ファミリーパーク,Kannonyama Family,Gumma,36.290268,138.992657,Provincial Park
JA-1325,多々良沼公園,Tataranuma,Gumma,36.257753,139.503991,Provincial Park
JA-1326,四尾連湖県立自然公園,Shibireko,Yamanashi,35.529143,138.517308,Provincial Park
JA-1327,南アルプス巨摩県立自然公園,Minami Alps Koma,Yamanashi,35.594053,138.356714,Provincial Park
JA-1328,小瀬スポーツ公園,Kose Sports,Yamanashi,35.622182,138.587392,Provincial Park
JA-1329,山梨県立愛宕山こどもの国,Atagoyama Kodomo no Kuni,Yamanashi,35.672424,138.582347,Provincial Park
JA-1330,甲斐風土記の丘・曽根丘陵公園,Sone Kyuryo,Yamanashi,35.589782,138.582475,Provincial Park
JA-1331,御勅使南公園,Midai Minami,Yamanashi,35.668124,138.455287,Provincial Park
JA-1332,山梨県立フラワーセンター ハイジの村,Flower Center Heidi's Village,Yamanashi,35.780885,138.463565,Provincial Park
JA-1333,富士川クラフトパーク,Fujikawa Craft,Yamanashi,35.418061,138.43685,Provincial Park
JA-1334,山梨県富士北麓公園,Fujihokuroku,Yamanashi,35.453977,138.768154,Provincial Park
JA-1335,御岳県立公園,Ontake,Nagano,35.912747,137.518274,Provincial Park
JA-1336,三峰川水系県立公園,Mibugawa Suikei,Nagano,35.831136,138.062,Provincial Park
JA-1337,塩嶺王城県立自然公園,Enrei Ojo,Nagano,36.085927,138.028773,Provincial Park
JA-1338,聖山高原県立公園,Hijiriyama Kogen,Nagano,36.489558,138.065282,Provincial Park
JA-1339,天竜小渋水系県立自然公園,Tenryu Koshibu Suikei,Nagano,35.61211,137.988373,Provincial Park
JA-1340,烏川渓谷緑地,Karasugawa Keikoku Ryokuchi,Nagano,36.313459,137.831034,Provincial Park
JA-1341,松本平広域公園,Matsumotodaira Koiki,Nagano,36.168182,137.924798,Provincial Park
JA-1342,南信州広域公園,Minami Shinshu Koiki,Nagano,35.249607,137.66952,Provincial Park
JA-1343,飯田運動公園,Iida Undo,Nagano,35.485691,137.799657,Provincial Park
JA-1344,駒場公園,Komaba,Nagano,36.255136,138.485818,Provincial Park
JA-1345,若里公園,Wakasato,Nagano,36.634709,138.187971,Provincial Park
JA-1346,風越公園,Kazakoshi,Nagano,36.322323,138.597382,Provincial Park
JA-1347,長野運動公園,Nagano Sports,Nagano,36.659137,138.23217,Provincial Park
JA-1348,瀬波笹川流れ粟島県立自然公園,Senami Sasagawanagare Awashima,Niigata,38.422994,139.47586,Provincial Park
JA-1349,胎内二王子県立自然公園,Tainai Ninoji,Niigata,37.96945,139.513781,Provincial Park
JA-1350,阿賀野川ライン県立自然公園,Aganogawa Line,Niigata,37.686179,139.457332,Provincial Park
JA-1351,五頭連峰県立自然公園,Gozu Renpo,Niigata,37.814273,139.35816,Provincial Park
JA-1352,長岡東山山本山県立自然公園,Nagaoka Higashiyama Yamamotoyama,Niigata,37.4228,138.934386,Provincial Park
JA-1353,奥早出粟守門県立自然公園,Okuhayade Awa Sumon,Niigata,37.579264,139.14738,Provincial Park
JA-1354,魚沼連峰県立自然公園,Uonuma Renpo,Niigata,37.014301,138.964746,Provincial Park
JA-1355,米山福浦八景県立自然公園,Yoneyama Fukuurahakkei,Niigata,37.352018,138.489636,Provincial Park
JA-1356,直峰松之山大池県立自然公園,Naomine Matsunoyama Oike,Niigata,37.174532,138.373195,Provincial Park
JA-1357,久比岐県立自然公園,Kubiki,Niigata,37.17161,138.096499,Provincial Park
JA-1358,白馬山麓県立自然公園,Hakuba Sanroku,Niigata,36.955901,137.96143,Provincial Park
JA-1359,親不知子不知県立自然公園,Oyashirazu Koshirazu,Niigata,36.992059,137.693572,Provincial Park
JA-1360,小佐渡県立自然公園,Kosado,Niigata,38.065971,138.549716,Provincial Park
JA-1361,新潟県スポーツ公園,Niigata Prefectural Sports Park,Niigata,37.88429,139.06237,Provincial Park
JA-1362,鳥屋野潟公園,Toyanogata,Niigata,37.880242,139.041595,Provincial Park
JA-1363,島見緑地,Shimami Ryokuchi,Niigata,37.970311,139.206426,Provincial Park
JA-1364,紫雲寺記念公園,Shiunji Kinen,Niigata,38.035887,139.297392,Provincial Park
JA-1365,聖籠緑地,Seiro Ryokuchi,Niigata,37.995845,139.257724,Provincial Park
JA-1366,新潟県立植物園,Niigata Prefectural Botanical Garden,Niigata,37.760661,139.112749,Provincial Park
JA-1367,奥只見レクリエーション都市公園,Okutadami Recreation,Niigata,37.257962,138.924438,Provincial Park
JA-1368,大潟水と森公園,Ogata Mizu to Mori,Niigata,37.230943,138.349798,Provincial Park
JA-1369,朝日県立自然公園,Asahi,Toyama,36.856111,137.675,Provincial Park
JA-1370,有峰県立自然公園,Arimine,Toyama,36.491667,137.46,Provincial Park
JA-1371,五箇山県立自然公園,Gokayama,Toyama,36.413333,136.88,Provincial Park
JA-1372,白木水無県立自然公園,Shiraki Mizunashi,Toyama,36.761667,137.563611,Provincial Park
JA-1373,医王山県立自然公園,Iozen,Toyama,36.536389,136.814444,Provincial Park
JA-1374,僧ヶ岳県立自然公園,Sogatake,Toyama,36.761667,137.563611,Provincial Park
JA-1375,富山県総合運動公園,Toyama Athletic Recreation,Toyama,36.626362,137.196928,Provincial Park
JA-1376,富山県五福公園,Gofuku,Toyama,36.696742,137.189617,Provincial Park
JA-1377,富山県岩瀬スポーツ公園,Iwase Sports,Toyama,36.742981,137.238732,Provincial Park
JA-1378,富山県常願寺川公園,Joganjigawa,Toyama,36.694315,137.282313,Provincial Park
JA-1379,富山県空港スポーツ緑地,Kuko Sports Ryokuchi,Toyama,36.6467,137.189938,Provincial Park
JA-1380,富岩運河環水公園,Fuganunga Kansui,Toyama,36.709364,137.212317,Provincial Park
JA-1381,県民公園新港の森,Shinko no Mori,Toyama,36.768864,137.090456,Provincial Park
JA-1382,県民公園太閤山ランド,Taikoyama Land,Toyama,36.691507,137.105028,Provincial Park
JA-1383,山中・大日山県立自然公園,Yamanaka Dainichisan,Ishikawa,36.200242,136.418531,Provincial Park
JA-1384,獅子吼・手取県立自然公園,Shishiku Tedori,Ishikawa,36.445913,136.647859,Provincial Park
JA-1385,碁石ケ峰県立自然公園,Goishigamine,Ishikawa,36.920462,136.891056,Provincial Park
JA-1386,白山一里野県立自然公園,Hakusan Ichirino,Ishikawa,36.228684,136.766233,Provincial Park
JA-1387,医王山県立自然公園,Iozen,Ishikawa,36.537214,136.800465,Provincial Park
JA-1388,健民海浜公園,Kenmin Kaihin,Ishikawa,36.592647,136.583333,Provincial Park
JA-1389,木場潟公園,Kibagata,Ishikawa,36.367056,136.449695,Provincial Park
JA-1390,白山ろくテーマパーク,Hakusanroku Theme Park,Ishikawa,36.381248,136.612984,Provincial Park
JA-1391,能登歴史公園,Noto Rekishi,Ishikawa,36.95916,136.970932,Provincial Park
JA-1392,北部公園,Hokubu,Ishikawa,36.627249,136.693238,Provincial Park
JA-1393,金沢城公園,Kanazawajo,Ishikawa,36.566259,136.659841,Provincial Park
JA-1394,奥卯辰山健民公園,Okuutatsuyama Kenmin,Ishikawa,36.560227,136.696921,Provincial Park
JA-1395,粟津公園,Awazu,Ishikawa,36.354886,136.420107,Provincial Park
JA-1396,松任海浜公園,Matto,Ishikawa,36.539606,136.532661,Provincial Park
JA-1397,西部緑地公園,Seibu Ryokuchi,Ishikawa,36.575131,136.602914,Provincial Park
JA-1398,手取公園,Tedori,Ishikawa,36.484717,136.479101,Provincial Park
JA-1399,本多の森公園,Honda no Mori,Ishikawa,36.559168,136.662261,Provincial Park
JA-1400,兼六園,Kenrokuen,Ishikawa,36.561852,136.66234,Provincial Park
JA-1401,いしかわ四高記念公園,Ishikawa Yonko Kinen,Ishikawa,36.562942,136.65541,Provincial Park
JA-1402,鞍月セントラルパーク,Kuratsuki Central,Ishikawa,36.592157,136.624635,Provincial Park
JA-1403,犀川緑地,Saigawa Ryokuchi,Ishikawa,36.542899,136.670693,Provincial Park
JA-1404,大野湊緑地公園,Onominato Ryokuchi,Ishikawa,36.595728,136.597654,Provincial Park
JA-1405,奥越高原県立自然公園,Okuetsu Kogen,Fukui,36.003524,136.59627,Provincial Park
JA-1406,若狭の里公園,Wakasa no Sato,Fukui,35.48399,135.786228,Provincial Park
JA-1407,福井少年運動公園,Fukui Shonen Undo,Fukui,36.052045,136.186839,Provincial Park
JA-1408,臨海中央公園,Rinkai Chuo,Fukui,36.167752,136.111752,Provincial Park
JA-1409,越前陶芸公園,Echizen Togei,Fukui,35.935035,136.059861,Provincial Park
JA-1410,福井都市緑化植物園,Fukui Toshi Ryokka Shokubutsuen,Fukui,36.106086,136.304778,Provincial Park
JA-1411,若狭総合公園,Wakasa Sogo,Fukui,35.515904,135.756045,Provincial Park
JA-1412,奥越ふれあい公園,Okuetsu Fureai,Fukui,35.96526,136.496576,Provincial Park
JA-1413,トリムパークかなづ,Trim Park Kanazu,Fukui,36.217505,136.250027,Provincial Park
JA-1414,丹南総合公園,Tannan Sogo,Fukui,35.928795,136.153525,Provincial Park
JA-1415,福井総合公園,Fukui Sogo,Fukui,36.189636,136.13306,Provincial Park
JA-1416,三里浜緩衝緑地,Sanrihama Kansho Ryokuchi,Fukui,36.185693,136.134464,Provincial Park
JA-1417,福井城址公園,Fukui Joshi,Fukui,36.06553,136.220919,Provincial Park
JA-1418,千本松原県立自然公園,Senbon Matsubara,Gifu,35.14613,136.669165,Provincial Park
JA-1419,揖斐県立自然公園,Ibi,Gifu,35.638211,136.486992,Provincial Park
JA-1420,奥飛騨数河流葉県立自然公園,Okuhida Sugo Nagareha,Gifu,36.308175,137.245689,Provincial Park
JA-1421,宇津江四十八滝県立自然公園,Uetsu Shijuhattaki,Gifu,36.197139,137.161052,Provincial Park
JA-1422,恵那峡県立自然公園,Enakyo,Gifu,35.481323,137.406876,Provincial Park
JA-1423,胞山県立自然公園,Enasan,Gifu,35.444355,137.590562,Provincial Park
JA-1424,裏木曽県立自然公園,Urakiso,Gifu,35.698134,137.44177,Provincial Park
JA-1425,伊吹県立自然公園,Ibuki,Gifu,35.418501,136.433142,Provincial Park
JA-1426,土岐三国山県立自然公園,Toki Mikuniyama,Gifu,35.254644,137.19076,Provincial Park
JA-1427,位山舟山県立自然公園,Kuraiyama Funayama,Gifu,36.037884,137.199268,Provincial Park
JA-1428,奥長良川県立自然公園,Okunagaragawa,Gifu,35.959483,136.817717,Provincial Park
JA-1429,野麦県立自然公園,Nomugi,Gifu,36.052508,137.602692,Provincial Park
JA-1430,せせらぎ渓谷県立自然公園,Seseragi Keikoku,Gifu,36.026212,137.069706,Provincial Park
JA-1431,天生県立自然公園,Amo,Gifu,36.252293,136.962743,Provincial Park
JA-1432,御嶽山県立自然公園,Ontakesan,Gifu,35.902606,137.464209,Provincial Park
JA-1433,養老公園,Yoro,Gifu,35.282326,136.549454,Provincial Park
JA-1434,岐阜県百年公園,Gifuken Hyakunen,Gifu,35.479219,136.870445,Provincial Park
JA-1435,花フェスタ記念公園,Flower Festival Commemorative,Gifu,35.419883,137.09627,Provincial Park
JA-1436,岐阜メモリアルセンター,Gifu Memorial Center,Gifu,35.442842,136.762822,Provincial Park
JA-1437,各務原公園,Kakamigahara,Gifu,35.42472,136.933664,Provincial Park
JA-1438,オアシスパーク,Oasis Park,Gifu,35.371067,136.809045,Provincial Park
JA-1439,ぎふ清流里山公園,Gifu Seiryu Satoyama,Gifu,35.474625,137.033927,Provincial Park
JA-1440,日本平県立自然公園,Nihondaira,Shizuoka,34.974927,138.466383,Provincial Park
JA-1441,奥大井県立自然公園,Okuoi,Shizuoka,35.181635,138.111396,Provincial Park
JA-1442,御前崎遠州灘県立自然公園,Omaezaki Enshunada,Shizuoka,34.595573,138.225995,Provincial Park
JA-1443,浜名湖県立自然公園,Hamanako,Shizuoka,34.695148,137.595475,Provincial Park
JA-1444,愛鷹広域公園,Ashitaka Koiki,Shizuoka,35.156658,138.85249,Provincial Park
JA-1445,富士山こどもの国,Mt. Fuji Children's World,Shizuoka,35.255522,138.772131,Provincial Park
JA-1446,吉田公園,Yoshida,Shizuoka,34.766114,138.284661,Provincial Park
JA-1447,遠州灘海浜公園,Enshunada Kaihin,Shizuoka,34.663289,137.732982,Provincial Park
JA-1448,浜名湖ガーデンパーク,Hamanako Garden,Shizuoka,34.713924,137.601786,Provincial Park
JA-1449,静岡県立森林公園,Shizuoka Pre. Forest,Shizuoka,34.846129,137.781901,Provincial Park
JA-1450,草薙総合運動場,Kusanagi Sports Complex,Shizuoka,34.989022,138.429283,Provincial Park
JA-1451,小笠山総合運動公園,Ogasayama Sports,Shizuoka,34.743865,137.969237,Provincial Park
JA-1452,渥美半島県立自然公園,Atsumi Hanto,Aichi,34.607117,137.096658,Provincial Park
JA-1453,南知多県立自然公園,Minami Chita,Aichi,34.747758,136.900089,Provincial Park
JA-1454,段戸高原県立自然公園,Dando Kogen,Aichi,35.167392,137.473203,Provincial Park
JA-1455,振草渓谷県立自然公園,Furikusa Keikoku,Aichi,35.076928,137.665133,Provincial Park
JA-1456,本宮山県立自然公園,Hongusan,Aichi,34.908319,137.421003,Provincial Park
JA-1457,桜淵県立自然公園,Sakurabuchi,Aichi,34.895722,137.506369,Provincial Park
JA-1458,石巻山多米県立自然公園,Ishimakisan Tame,Aichi,34.789,137.460608,Provincial Park
JA-1459,熱田神宮公園,Atsuta Jingu,Aichi,35.130922,136.902217,Provincial Park
JA-1460,大高緑地（ディノアドベンチャー名古屋）,Odaka Ryokuchi,Aichi,35.060194,136.956092,Provincial Park
JA-1461,小幡緑地,Obata Ryokuchi,Aichi,35.219631,136.988161,Provincial Park
JA-1462,朝宮公園,Asamiya,Aichi,35.255614,136.9594,Provincial Park
JA-1463,新城総合公園,Shinshiro General,Aichi,34.937128,137.542081,Provincial Park
JA-1464,木曽川祖父江緑地,Kisogawa Sobue Ryokuchi,Aichi,35.260611,136.705889,Provincial Park
JA-1465,尾張広域緑道,Owari Koiki Ryokudo,Aichi,35.334097,136.930961,Provincial Park
JA-1466,あいち健康の森公園,Aichi Health Village,Aichi,34.998708,136.947731,Provincial Park
JA-1467,牧野ヶ池緑地,Makinogaike Greens,Aichi,35.145058,137.013956,Provincial Park
JA-1468,東三河ふるさと公園,Higashi-mikawa Furusato,Aichi,34.838661,137.308383,Provincial Park
JA-1469,愛・地球博記念公園,Expo 2005 Aichi Commemorative,Aichi,35.172778,137.089722,Provincial Park
JA-1470,油ヶ淵水辺公園,Aburagafuchi Waterside,Aichi,34.906703,137.0085,Provincial Park
JA-1471,水郷県立自然公園,Suigo,Mie,35.130396,136.668338,Provincial Park
JA-1472,伊勢の海県立自然公園,Ise no Umi,Mie,34.708206,136.523397,Provincial Park
JA-1473,赤目一志峡県立自然公園,Akame Ichishikyo,Mie,34.560796,136.268463,Provincial Park
JA-1474,香肌峡県立自然公園,Kahadakyo,Mie,34.378764,136.210301,Provincial Park
JA-1475,奥伊勢宮川峡県立自然公園,Okuise Miyagawakyo,Mie,34.286389,136.195833,Provincial Park
JA-1476,北勢中央公園,Hokusei Central,Mie,35.064992,136.545658,Provincial Park
JA-1477,鈴鹿青少年の森,Suzuka Seishonen no Mori,Mie,34.853332,136.538894,Provincial Park
JA-1478,亀山サンシャインパーク,Kameyama Sunshine,Mie,34.867488,136.412023,Provincial Park
JA-1479,大仏山公園,Daibutsuyama,Mie,34.516909,136.65354,Provincial Park
JA-1480,熊野灘臨海公園,Kumanonada Rinkai,Mie,34.217301,136.346725,Provincial Park
JA-1481,五十鈴公園,Isuzu,Mie,34.463805,136.727539,Provincial Park
JA-1482,県庁前公園,Kencho Mae,Mie,34.729247,136.509588,Provincial Park
JA-1483,三上・田上・信楽県立自然公園,Mikami Tanakami Shigaraki,Shiga,35.05048,136.036528,Provincial Park
JA-1484,朽木・葛川県立自然公園,Kutsuki Katsuragawa,Shiga,35.246552,135.86667,Provincial Park
JA-1485,湖東県立自然公園,Koto,Shiga,35.234421,136.300219,Provincial Park
JA-1486,尾花川公園,Obanagawa,Shiga,35.01792,135.860503,Provincial Park
JA-1487,びわこ文化公園,Biwako Bunka,Shiga,34.969764,135.939616,Provincial Park
JA-1488,奥びわスポーツの森,Okubiwa Sports no Mori,Shiga,35.411849,136.209566,Provincial Park
JA-1489,湖岸緑地,Kogan Ryokuchi,Shiga,35.386403,136.23802,Provincial Park
JA-1490,春日山公園,Kasugayama,Shiga,35.122649,135.905143,Provincial Park
JA-1491,びわこ地球市民の森,Biwako Chikyu Shimin no Mori,Shiga,35.104622,135.962951,Provincial Park
JA-1492,府立るり渓自然公園,Rurikei,Kyoto,35.032097,135.402607,Provincial Park
JA-1493,府立保津峡自然公園,Hozukyo,Kyoto,35.022912,135.639038,Provincial Park
JA-1494,府立笠置山自然公園,Kasagiyama,Kyoto,34.753387,135.94151,Provincial Park
JA-1495,嵐山公園,Arashiyama,Kyoto,35.014618,135.671336,Provincial Park
JA-1496,嵐山東公園,Arashiyama Higashi,Kyoto,35.009943,135.686442,Provincial Park
JA-1497,鴨川公園,Kamogawa,Kyoto,35.040603,135.76433,Provincial Park
JA-1498,伏見港公園,Fushimiko,Kyoto,34.925029,135.758273,Provincial Park
JA-1499,洛西浄化センター公園,Rakusai Joka Center,Kyoto,34.907858,135.70756,Provincial Park
JA-1500,宇治公園,Uji,Kyoto,34.889121,135.809491,Provincial Park
JA-1501,京都府立山城総合運動公園,Yamashiro Sogo Undo,Kyoto,34.872609,135.802469,Provincial Park
JA-1502,天橋立公園,Amanohashidate,Kyoto,35.564301,135.188276,Provincial Park
JA-1503,丹後海と星の見える丘公園,Tango Eco-Future,Kyoto,35.623204,135.235962,Provincial Park
JA-1504,木津川運動公園,Kizugawa Undo,Kyoto,34.844417,135.796787,Provincial Park
JA-1505,関西文化学術研究都市記念公園,Keihanna Commemorative,Kyoto,34.746836,135.774934,Provincial Park
JA-1506,京都府立丹波自然運動公園,Tamba,Kyoto,35.165375,135.416032,Provincial Park
JA-1507,府立北摂自然公園,Hokusetsu,Osaka,34.9326,135.624183,Provincial Park
JA-1508,大阪府立阪南・岬自然公園,Hannan Misaki,Osaka,34.306761,135.223224,Provincial Park
JA-1509,服部緑地,Hattori Ryokuchi,Osaka,34.776272,135.486788,Provincial Park
JA-1510,寝屋川公園,Neyagawa,Osaka,34.76128,135.652261,Provincial Park
JA-1511,枚岡公園,Hiraoka,Osaka,34.673995,135.654512,Provincial Park
JA-1512,石川河川公園,Ishikawa Kasen,Osaka,34.545785,135.618656,Provincial Park
JA-1513,大泉緑地,Oizumi Ryokuchi,Osaka,34.564448,135.527753,Provincial Park
JA-1514,浜寺公園,Hamadera,Osaka,34.539328,135.438849,Provincial Park
JA-1515,りんくう公園,Rinku,Osaka,34.412064,135.29489,Provincial Park
JA-1516,蜻蛉池公園,Tonboike,Osaka,34.430056,135.425521,Provincial Park
JA-1517,せんなん里海公園,Sennan Satoumi,Osaka,34.337301,135.193057,Provincial Park
JA-1518,山田池公園,Yamadaike,Osaka,34.821895,135.690573,Provincial Park
JA-1519,箕面公園,Mino,Osaka,34.84703,135.47234,Provincial Park
JA-1520,深北緑地,Fukakita Ryokuchi,Osaka,34.726237,135.628855,Provincial Park
JA-1521,久宝寺緑地,Kyuhoji Ryokuchi,Osaka,34.630593,135.578264,Provincial Park
JA-1522,住之江公園,Suminoe,Osaka,34.611301,135.475576,Provincial Park
JA-1523,住吉公園,Sumiyoshi,Osaka,34.612413,135.488269,Provincial Park
JA-1524,錦織公園,Nishikori,Osaka,34.482404,135.572463,Provincial Park
JA-1525,長野公園,Nagano,Osaka,34.447857,135.573895,Provincial Park
JA-1526,二色の浜公園,Nishiki no Hama,Osaka,34.436272,135.335764,Provincial Park
JA-1527,泉佐野丘陵緑地,Izumisano Kyuryo Ryokuchi,Osaka,34.367389,135.331471,Provincial Park
JA-1528,多紀連山県立自然公園,Takirenzan,Hyogo,35.123769,135.241551,Provincial Park
JA-1529,猪名川渓谷県立自然公園,Inagawa Keikoku,Hyogo,35.009984,135.312398,Provincial Park
JA-1530,清水東条湖立杭県立自然公園,Kiyomizu Tojoko Tachikui,Hyogo,34.927229,135.067648,Provincial Park
JA-1531,朝来群山県立自然公園,Asago Gunzan,Hyogo,35.233806,134.879556,Provincial Park
JA-1532,音水ちくさ県立自然公園,Onzui Chikusa,Hyogo,35.239727,134.517385,Provincial Park
JA-1533,但馬山岳県立自然公園,Tajima Sangaku,Hyogo,35.536667,134.628611,Provincial Park
JA-1534,西播丘陵県立自然公園,Seiban Kyuryo,Hyogo,34.89196,134.656569,Provincial Park
JA-1535,出石糸井県立自然公園,Izushi Itoi,Hyogo,35.398611,134.910083,Provincial Park
JA-1536,播磨中部丘陵県立自然公園,Harima Chubu Kyuryo,Hyogo,34.840278,134.896472,Provincial Park
JA-1537,雪彦峰山県立自然公園,Seppiko Mineyama,Hyogo,35.063306,134.665694,Provincial Park
JA-1538,笠形山千ヶ峰県立自然公園,Kasagatayama Sengamine,Hyogo,35.063601,134.835368,Provincial Park
JA-1539,淡路島公園,Awajishima,Hyogo,34.575972,135.006861,Provincial Park
JA-1540,有馬富士公園,Arima Fuji,Hyogo,34.913361,135.224111,Provincial Park
JA-1541,西はりま天文台公園,Nishi-Harima Astronomical Observatory,Hyogo,35.025319,134.335799,Provincial Park
JA-1542,明石公園,Akashi,Hyogo,34.656703,134.993906,Provincial Park
JA-1543,明石西公園,Akashi Nishi,Hyogo,34.66175,134.982528,Provincial Park
JA-1544,赤穂海浜公園,Ako Seaside,Hyogo,34.733778,134.396722,Provincial Park
JA-1545,高砂海浜公園,Takasago Seaside,Hyogo,34.734694,134.803083,Provincial Park
JA-1546,甲山森林公園,Kabutoyama Forest,Hyogo,34.772389,135.334556,Provincial Park
JA-1547,三木山森林公園,Mikiyama Forest,Hyogo,34.788224,134.989011,Provincial Park
JA-1548,コウノトリの郷公園,Hyogo Park of the Oriental White Stork,Hyogo,35.551237,134.854371,Provincial Park
JA-1549,一庫公園,Hitokura,Hyogo,34.914526,135.419017,Provincial Park
JA-1550,但馬牧場公園,Tajima Bokujyo,Hyogo,35.516477,134.4879,Provincial Park
JA-1551,播磨中央公園,Harima Central,Hyogo,34.93758,134.938741,Provincial Park
JA-1552,淡路佐野運動公園,Ball Park Awaji,Hyogo,34.454396,134.929358,Provincial Park
JA-1553,フラワーセンター,Flower Center,Hyogo,34.908278,134.86077,Provincial Park
JA-1554,県立矢田自然公園,Yata,Nara,34.662661,135.736746,Provincial Park
JA-1555,県立月ヶ瀬神野山自然公園,Tsukigase Konosan,Nara,34.669647,135.998262,Provincial Park
JA-1556,県立吉野川津風呂自然公園,Yoshinogawa Tsuburo,Nara,34.399373,135.891022,Provincial Park
JA-1557,奈良公園,Nara,Nara,34.684685,135.842658,Provincial Park
JA-1558,馬見丘陵公園,Umami Kyuryo,Nara,34.562644,135.736979,Provincial Park
JA-1559,大渕池公園,Obuchiike,Nara,34.707999,135.746527,Provincial Park
JA-1560,まほろば健康パーク（浄化センター公園）,Mahoroba Kenko,Nara,34.597524,135.782841,Provincial Park
JA-1561,奈良県立竜田公園,Tatsuta,Nara,34.602131,135.717613,Provincial Park
JA-1562,奈良県立大和民俗公園,Yamato Minzoku,Nara,34.653694,135.752692,Provincial Park
JA-1563,奈良県立橿原公苑,Kashihara,Nara,34.491276,135.791883,Provincial Park
JA-1564,吉城園,Yoshikien,Nara,34.685274,135.837447,Provincial Park
JA-1565,うだ・アニマルパーク,Uda Animal,Nara,34.489102,135.932414,Provincial Park
JA-1566,県営平城宮跡歴史公園,Nara Palace Site Historical,Nara,34.686594,135.793104,Provincial Park
JA-1567,高野山町石道玉川峡県立自然公園,Koyasan Choishimichi Tamagawakyo,Wakayama,34.257447,135.651429,Provincial Park
JA-1568,龍門山県立自然公園,Ryumonzan,Wakayama,34.248221,135.412587,Provincial Park
JA-1569,生石高原県立自然公園,Oishi Kogen,Wakayama,34.10646,135.326865,Provincial Park
JA-1570,西有田県立自然公園,Nishi Arita,Wakayama,34.049744,135.148135,Provincial Park
JA-1571,白崎海岸県立自然公園,Shirasaki Kaigan,Wakayama,33.97695,135.068493,Provincial Park
JA-1572,煙樹海岸県立自然公園,Enju Kaigan,Wakayama,33.89025,135.128565,Provincial Park
JA-1573,城ヶ森鉾尖県立自然公園,Jogamori Hokosai,Wakayama,34.036257,135.508178,Provincial Park
JA-1574,果無山脈県立自然公園,Hatenashi Sanmyaku,Wakayama,33.902612,135.688979,Provincial Park
JA-1575,大塔日置川県立自然公園,Oto Hikigawa,Wakayama,33.736124,135.573209,Provincial Park
JA-1576,白見山和田川峡県立自然公園,Shiramisan Wadagawakyo,Wakayama,33.759551,135.878177,Provincial Park
JA-1577,古座川県立自然公園,Kozagawa,Wakayama,33.545265,135.720932,Provincial Park
JA-1578,紀三井寺公園,Kimiidera,Wakayama,34.16649,135.190537,Provincial Park
JA-1579,河西緩衝緑地,Kasei,Wakayama,34.247354,135.125103,Provincial Park
JA-1580,和歌公園,Waka,Wakayama,34.181286,135.17363,Provincial Park
JA-1581,三朝東郷湖県立自然公園,Misasa Togoko,Tottori,35.465438,133.891493,Provincial Park
JA-1582,奥日野県立自然公園,Okuhino,Tottori,35.203698,133.314256,Provincial Park
JA-1583,西因幡県立自然公園,Nishi Inaba,Tottori,35.034182,134.007304,Provincial Park
JA-1584,風紋広場,Fumon,Tottori,35.493894,134.227318,Provincial Park
JA-1585,東郷湖羽合臨海公園,Lake Togo Hawai Seaside,Tottori,35.491894,133.885614,Provincial Park
JA-1586,燕趙園,Encho-en,Tottori,35.465817,133.893264,Provincial Park
JA-1587,コカ・コーラウエストスポーツパーク（布勢総合運動公園）,Fuse Sports,Tottori,35.499133,134.181881,Provincial Park
JA-1588,だんだん広場,Dandan Hiroba,Tottori,35.423973,133.336638,Provincial Park
JA-1589,清水月山県立自然公園,Kiyomizu Gassan,Shimane,35.361208,133.184697,Provincial Park
JA-1590,鬼の舌震県立自然公園,Oni no Shitaburui,Shimane,35.174912,133.018378,Provincial Park
JA-1591,宍道湖北山県立自然公園,Shinjiko Kitayama,Shimane,35.446196,132.867271,Provincial Park
JA-1592,立久恵峡県立自然公園,Tachikuekyo,Shimane,35.295465,132.735208,Provincial Park
JA-1593,竜頭八重滝県立自然公園,Ryuzu Yaedaki,Shimane,35.155789,132.808569,Provincial Park
JA-1594,江川水系県立自然公園,Gokawa Suikei,Shimane,35.040947,132.599539,Provincial Park
JA-1595,断魚渓・観音滝県立自然公園,Dangyokei Kannondaki,Shimane,34.930209,132.472101,Provincial Park
JA-1596,千丈渓県立自然公園,Senjokei,Shimane,34.920834,132.342201,Provincial Park
JA-1597,浜田海岸県立自然公園,Hamada Kaigan,Shimane,34.947259,132.108569,Provincial Park
JA-1598,蟠竜湖県立自然公園,Banryuko,Shimane,34.68059,131.807412,Provincial Park
JA-1599,青野山県立自然公園,Aonoyama,Shimane,34.464612,131.800165,Provincial Park
JA-1600,島根県立浜山公園,Hamayama,Shimane,35.378817,132.706568,Provincial Park
JA-1601,島根県立石見海浜公園,Iwami Seaside,Shimane,34.957866,132.144141,Provincial Park
JA-1602,島根県立万葉公園,Manyo,Shimane,34.67903,131.81429,Provincial Park
JA-1603,高梁川上流県立自然公園,Takahashigawa Joryu,Okayama,34.972439,133.583564,Provincial Park
JA-1604,吉備史跡県立自然公園,Kibi Shiseki,Okayama,34.728532,133.766012,Provincial Park
JA-1605,湯原奥津県立自然公園,Yubara Okutsu,Okayama,35.207858,133.731778,Provincial Park
JA-1606,吉備路風土記の丘県立自然公園,Kibiji Fudoki no Oka,Okayama,34.668211,133.78169,Provincial Park
JA-1607,備作山地県立自然公園,Bisaku Sanchi,Okayama,35.121956,133.537099,Provincial Park
JA-1608,吉備清流県立自然公園,Kibi Seiryu,Okayama,34.863481,133.90429,Provincial Park
JA-1609,吉井川中流県立自然公園,Yoshiigawa Churyu,Okayama,34.932036,134.21193,Provincial Park
JA-1610,岡山県総合グラウンド,Okayama Prefectural Multipurpose Grounds,Okayama,34.678737,133.916893,Provincial Park
JA-1611,後楽園,Korakuen,Okayama,34.667777,133.935765,Provincial Park
JA-1612,倉敷スポーツ公園,Kurashiki Sports,Okayama,34.619293,133.804502,Provincial Park
JA-1613,水島緑地,Mizushima Ryokuchi,Okayama,34.531501,133.768182,Provincial Park
JA-1614,南原峡県立自然公園,Nabarakyo,Hiroshima,34.564281,132.513305,Provincial Park
JA-1615,山野峡県立自然公園,Yamanokyo,Hiroshima,34.698061,133.367608,Provincial Park
JA-1616,三倉岳県立自然公園,Mikuradake,Hiroshima,34.309203,132.157521,Provincial Park
JA-1617,竹林寺用倉山県立自然公園,Chikurinji Yokurayama,Hiroshima,34.459147,132.874766,Provincial Park
JA-1618,仏通寺御調八幡宮県立自然公園,Buttsuji Mitsugi Hachimangu,Hiroshima,34.465253,133.02049,Provincial Park
JA-1619,神之瀬峡県立自然公園,kannosekyo,Hiroshima,34.997058,132.801758,Provincial Park
JA-1620,広島県総合グランド,Hiroshimaken Sogo Ground,Hiroshima,34.375513,132.422593,Provincial Park
JA-1621,縮景園,Shukkeien Garden,Hiroshima,34.399749,132.467361,Provincial Park
JA-1622,広島緑化植物公園,Hiroshima Ryokka Shokubutsu,Hiroshima,34.435473,132.566371,Provincial Park
JA-1623,せら県民公園,Sera Kenmin,Hiroshima,34.624498,132.981108,Provincial Park
JA-1624,広島県立みよし公園,Miyoshi,Hiroshima,34.798245,132.905188,Provincial Park
JA-1625,広島県立びんご運動公園,Bingo Sports,Hiroshima,34.43497,133.17657,Provincial Park
JA-1626,長門峡県立自然公園,Chomonkyo,Yamaguchi,34.317717,131.569004,Provincial Park
JA-1627,羅漢山県立自然公園,Rakanzan,Yamaguchi,34.350414,132.052452,Provincial Park
JA-1628,石城山県立自然公園,Iwakisan,Yamaguchi,33.987194,132.037797,Provincial Park
JA-1629,豊田県立自然公園,Toyota,Yamaguchi,34.176747,131.043628,Provincial Park
JA-1630,維新百年記念公園,Ishin Hyakunen,Yamaguchi,34.156152,131.437416,Provincial Park
JA-1631,山口きらら博記念公園,Yamaguchi Kirara Expo Memorial,Yamaguchi,34.005003,131.371735,Provincial Park
JA-1632,片添ヶ浜海浜公園,Katazoegahama Kaihin,Yamaguchi,33.897539,132.362239,Provincial Park
JA-1633,萩ウェルネスパーク,Hagi Wellness,Yamaguchi,34.386235,131.421672,Provincial Park
JA-1634,亀山公園,Kameyama,Yamaguchi,34.18077,131.473846,Provincial Park
JA-1635,箸蔵県立自然公園,Hashikura,Tokushima,34.049012,133.841771,Provincial Park
JA-1636,土柱高越県立自然公園,Dochu Kotsu,Tokushima,34.092019,134.206229,Provincial Park
JA-1637,大麻山県立自然公園,Oasayama,Tokushima,34.186053,134.499874,Provincial Park
JA-1638,奥宮川内谷県立自然公園,Okuimiyagawauchidani,Tokushima,34.147874,134.354232,Provincial Park
JA-1639,東山渓県立自然公園,Higashisankei,Tokushima,33.962747,134.51101,Provincial Park
JA-1640,中部山渓県立自然公園,Chubusankei,Tokushima,33.904198,134.341626,Provincial Park
JA-1641,徳島県立青少年の森,Seishonen no Mori,Tokushima,33.841331,134.512369,Provincial Park
JA-1642,文化の森総合公園,Bunkanomori,Tokushima,34.039653,134.527032,Provincial Park
JA-1643,神山森林公園,Kamiyama Shinrin,Tokushima,34.022469,134.422673,Provincial Park
JA-1644,月見ヶ丘海浜公園,Tsukimigaoka Kaihin,Tokushima,34.125884,134.610224,Provincial Park
JA-1645,鳴門総合運動公園,Naruto Sogo Undo,Tokushima,34.167822,134.616528,Provincial Park
JA-1646,南部健康運動公園,Nanbu Kenko Undo,Tokushima,33.865374,134.602533,Provincial Park
JA-1647,大滝大川県立自然公園,Otaki Okawa,Kagawa,34.121922,134.1057,Provincial Park
JA-1648,満濃池森林公園,Mannoike,Kagawa,34.156512,133.866252,Provincial Park
JA-1649,公渕森林公園,Kinbuchi Forest,Kagawa,34.240624,134.108327,Provincial Park
JA-1650,香川県立亀鶴公園,Kikaku,Kagawa,34.252656,134.183371,Provincial Park
JA-1651,香川県立桃陵公園,Toryo,Kagawa,34.269719,133.747605,Provincial Park
JA-1652,香川県総合運動公園,Kagawa Sports,Kagawa,34.365054,133.960466,Provincial Park
JA-1653,琴林公園,Kinrin,Kagawa,34.286369,134.254788,Provincial Park
JA-1654,金砂湖県立自然公園,Kinshako,Ehime,33.934186,133.53028,Provincial Park
JA-1655,奥道後玉川県立自然公園,Okudogo Tamagawa,Ehime,33.933262,132.923103,Provincial Park
JA-1656,皿ヶ嶺連峰県立自然公園,Saragamine Renpo,Ehime,33.717102,132.894721,Provincial Park
JA-1657,四国カルスト県立自然公園,Shikoku Karst,Ehime,33.467561,132.95562,Provincial Park
JA-1658,肱川県立自然公園,Hijikawa,Ehime,33.453026,132.685638,Provincial Park
JA-1659,佐田岬半島宇和海県立自然公園,Sadamisakihanto Uwakai,Ehime,33.389104,132.084053,Provincial Park
JA-1660,篠山県立自然公園,Sasayama,Ehime,33.055615,132.658193,Provincial Park
JA-1661,道後公園,Dogo,Ehime,33.848165,132.786749,Provincial Park
JA-1662,愛媛県総合運動公園,Ehime Prefectural Sports Complex,Ehime,33.767412,132.796821,Provincial Park
JA-1663,南予レクリエーション都市公園,Nanyo Recreation Toshi,Ehime,32.964739,132.552534,Provincial Park
JA-1664,手結住吉県立自然公園,Teisumiyoshi,Kochi,33.520709,133.755356,Provincial Park
JA-1665,奥物部県立自然公園,Okumonobe,Kochi,33.76355,134.030515,Provincial Park
JA-1666,白髪山県立自然公園,Shiragayama,Kochi,33.806558,133.698197,Provincial Park
JA-1667,横倉山県立自然公園,Yokogurayama,Kochi,33.534795,133.203149,Provincial Park
JA-1668,横浪県立自然公園,Yokonami,Kochi,33.412165,133.427569,Provincial Park
JA-1669,入野県立自然公園,Irino,Kochi,33.020106,133.013752,Provincial Park
JA-1670,宿毛県立自然公園,Sukumo,Kochi,32.918112,132.688202,Provincial Park
JA-1671,龍河洞県立自然公園,Ryugado,Kochi,33.603401,133.745006,Provincial Park
JA-1672,中津渓谷龍河洞県立自然公園,Nakatsu Keikoku,Kochi,33.56446,133.109847,Provincial Park
JA-1673,須崎湾県立自然公園,Susakiwan,Kochi,33.367011,133.25923,Provincial Park
JA-1674,興津県立自然公園,Okitsu,Kochi,33.154796,133.222684,Provincial Park
JA-1675,安居渓谷県立自然公園,Yasui Keikoku,Kochi,33.668885,133.191324,Provincial Park
JA-1676,四国カルスト県立自然公園,Shikoku Karst,Kochi,33.465696,132.95645,Provincial Park
JA-1677,北山県立自然公園,Shinjiko Kitayama,Kochi,33.600684,133.486021,Provincial Park
JA-1678,魚梁瀬県立自然公園,Yanase,Kochi,33.613709,134.098403,Provincial Park
JA-1679,梶ヶ森県立自然公園,Kajigamori,Kochi,33.758376,133.756981,Provincial Park
JA-1680,鷲尾山県立自然公園,Washioyama,Kochi,33.529111,133.51338,Provincial Park
JA-1681,工石山陣ヶ森県立自然公園,Kuishiyama Jingamori,Kochi,33.686749,133.440539,Provincial Park
JA-1682,室戸広域公園,Muroto Koiki,Kochi,33.289079,134.171595,Provincial Park
JA-1683,春野総合運動公園,Haruno Athletic Recreation,Kochi,33.510322,133.501585,Provincial Park
JA-1684,土佐西南大規模公園,Tosa Seinan Daikibo,Kochi,33.024227,133.016165,Provincial Park
JA-1685,安芸広域公園,Aki Koiki,Kochi,33.522795,133.913113,Provincial Park
JA-1686,野市総合公園,Noichi Sogo,Kochi,33.570414,133.705737,Provincial Park
JA-1687,高知公園,Kochi,Kochi,33.561229,133.531029,Provincial Park
JA-1688,五台山公園,Godaisan,Kochi,33.547241,133.574121,Provincial Park
JA-1689,種崎千松公園,Tanezaki Sensho,Kochi,33.503577,133.569801,Provincial Park
JA-1690,鏡野公園,Kagamino,Kochi,33.618894,133.718751,Provincial Park
JA-1691,鏡川緑地,Kagamikawa Ryokuchi,Kochi,33.554354,133.517793,Provincial Park
JA-1692,高知空港 緑の広場,Kochi Kuko Midori no Hiroba,Kochi,33.536984,133.681375,Provincial Park
JA-1693,池公園,Ike,Kochi,33.524634,133.589469,Provincial Park
JA-1694,大宰府県立自然公園,Dazaifu,Fukuoka,33.552611,130.599433,Provincial Park
JA-1695,筑豊県立自然公園,Chikuho,Fukuoka,33.70399,130.911482,Provincial Park
JA-1696,筑後川県立自然公園,Chikugogawa,Fukuoka,33.3517,130.789648,Provincial Park
JA-1697,矢部川県立自然公園,Yabegawa,Fukuoka,33.175729,130.770317,Provincial Park
JA-1698,脊振雷山県立自然公園,Sefuriraizan,Fukuoka,33.434379,130.388936,Provincial Park
JA-1699,東公園,Higashi,Fukuoka,33.60581,130.420238,Provincial Park
JA-1700,名島運動公園,Najima Undo,Fukuoka,33.644581,130.425323,Provincial Park
JA-1701,西公園,Nishi,Fukuoka,33.598129,130.374796,Provincial Park
JA-1702,大濠公園,Ohori,Fukuoka,33.586071,130.376413,Provincial Park
JA-1703,天神中央公園,Tenjin Chuo,Fukuoka,33.590293,130.402839,Provincial Park
JA-1704,中央公園,Central,Fukuoka,33.876196,130.838849,Provincial Park
JA-1705,春日公園,Kasuga,Fukuoka,33.526966,130.469997,Provincial Park
JA-1706,筑豊緑地,Chikuho Ryokuchi,Fukuoka,33.658053,130.747979,Provincial Park
JA-1707,筑後広域公園,Chikugo Regional,Fukuoka,33.177692,130.493039,Provincial Park
JA-1708,黒髪山県立自然公園,Kurokamiyama,Saga,33.222228,129.908606,Provincial Park
JA-1709,多良岳県立自然公園,Taradake,Saga,32.977014,130.090393,Provincial Park
JA-1710,天山県立自然公園,Tenzan,Saga,33.345954,130.134982,Provincial Park
JA-1711,八幡岳県立自然公園,Hachimandake,Saga,33.282284,130.027261,Provincial Park
JA-1712,脊振・北山県立自然公園,Sefuri Hokusan,Saga,33.432061,130.250942,Provincial Park
JA-1713,川上・金立県立自然公園,Kawakami Kinryu,Saga,33.349783,130.298808,Provincial Park
JA-1714,吉野ヶ里歴史公園,Yoshinogari Historical,Saga,33.324151,130.384415,Provincial Park
JA-1715,佐賀城公園,Sagajo,Saga,33.244954,130.302994,Provincial Park
JA-1716,森林公園,Shinrin,Saga,33.240164,130.249129,Provincial Park
JA-1717,多良岳県立公園,Taradake,Nagasaki,32.948128,130.087791,Provincial Park
JA-1718,野母半島県立公園,Nomo Hanto,Nagasaki,32.558878,129.780107,Provincial Park
JA-1719,北松県立公園,Hokusho,Nagasaki,33.306656,129.66397,Provincial Park
JA-1720,大村湾県立公園,Omurawan,Nagasaki,33.049828,129.831963,Provincial Park
JA-1721,西彼杵半島県立公園,Nishisonogi Hanto,Nagasaki,32.809892,129.73708,Provincial Park
JA-1722,島原半島県立公園,Shimabara Hanto,Nagasaki,32.685321,130.131116,Provincial Park
JA-1723,平戸公園,Hirado,Nagasaki,33.358092,129.567863,Provincial Park
JA-1724,田平公園,Tabira,Nagasaki,33.35435,129.575855,Provincial Park
JA-1725,西海橋公園,Saikaibashi,Nagasaki,33.051157,129.758073,Provincial Park
JA-1726,長崎県立総合運動公園,Nagasaki Sogo Undo,Nagasaki,32.836629,130.040366,Provincial Park
JA-1727,百花台公園,Hyakkadai,Nagasaki,32.815509,130.296129,Provincial Park
JA-1728,金峰山県立自然公園,Kinpozan,Kumamoto,32.816668,130.64264,Provincial Park
JA-1729,小岱山県立自然公園,Shotaizan,Kumamoto,32.978761,130.514488,Provincial Park
JA-1730,三角大矢野海辺県立自然公園,Misumi Oyano Kaihen,Kumamoto,32.607001,130.47036,Provincial Park
JA-1731,芦北海岸県立自然公園,Ashikita Kaigan,Kumamoto,32.294002,130.465409,Provincial Park
JA-1732,矢部周辺県立自然公園,Yabe Shuhen,Kumamoto,32.681845,130.993569,Provincial Park
JA-1733,五木五家荘県立自然公園,Itsuki Gokanosho,Kumamoto,32.538573,130.939034,Provincial Park
JA-1734,奥球磨県立自然公園,Okukuma,Kumamoto,32.317214,131.095355,Provincial Park
JA-1735,水俣広域公園,Minamata Koiki,Kumamoto,32.201629,130.37901,Provincial Park
JA-1736,熊本県テクノ中央緑地,Techno Chuo Ryokuchi,Kumamoto,32.822184,130.844192,Provincial Park
JA-1737,本妙寺山緑地公園,Honmyojiyama Ryokuchi,Kumamoto,32.822074,130.675576,Provincial Park
JA-1738,万日山緑地公園,Mannichiyama Ryokuchi,Kumamoto,32.791008,130.682073,Provincial Park
JA-1739,熊本県民総合運動公園,Kumamoto Athletic ,Kumamoto,32.84274,130.789445,Provincial Park
JA-1740,熊本県営八代運動公園,Yatsushiro Sports,Kumamoto,32.533109,130.555831,Provincial Park
JA-1741,国東半島県立自然公園,Kunisaki Hanto,Oita,33.564323,131.568855,Provincial Park
JA-1742,豊後水道県立自然公園,Bungo Suido,Oita,33.169046,131.987435,Provincial Park
JA-1743,神角寺芹川県立自然公園,Jinkakuji Serikawa,Oita,33.054275,131.456229,Provincial Park
JA-1744,津江山系県立自然公園,Tsue Sankei,Oita,33.129939,130.880433,Provincial Park
JA-1745,祖母傾県立自然公園,Sobo Katamuki,Oita,32.897143,131.605264,Provincial Park
JA-1746,大分スポーツ公園,Oita Sports,Oita,33.200823,131.656512,Provincial Park
JA-1747,高尾山自然公園,Takaoyama,Oita,33.211564,131.655188,Provincial Park
JA-1748,大洲総合運動公園,Osu Sogo Comrehensive Athletic,Oita,33.251262,131.627999,Provincial Park
JA-1749,祖母傾県立自然公園,Sobo Katamuki,Miyazaki,32.832298,131.472338,Provincial Park
JA-1750,尾鈴県立自然公園,Osuzu,Miyazaki,32.28778,131.46456,Provincial Park
JA-1751,西都原杉安峡県立自然公園,Saitobaru Sugiyasukyo,Miyazaki,32.153423,131.364938,Provincial Park
JA-1752,母智丘・関之尾県立自然公園,Mochio Sekinoo,Miyazaki,31.762019,130.987481,Provincial Park
JA-1753,わにつか県立自然公園,Wanitsuka,Miyazaki,31.722081,131.265859,Provincial Park
JA-1754,矢岳高原県立自然公園,Yatake Kogen,Miyazaki,32.085267,130.773934,Provincial Park
JA-1755,平和台公園,Heiwadai,Miyazaki,31.950079,131.415818,Provincial Park
JA-1756,宮崎県総合文化公園,Sogo Bunka,Miyazaki,31.933984,131.418556,Provincial Park
JA-1757,宮崎県総合運動公園,Miyazaki Prefectural Comprehensive Sports,Miyazaki,31.82735,131.444794,Provincial Park
JA-1758,特別史跡公園西都原古墳群,Saitobaru Burial Mounds,Miyazaki,32.118664,131.390167,Provincial Park
JA-1759,阿波岐原森林公園,Awakigahara Forest,Miyazaki,31.944474,131.467406,Provincial Park
JA-1760,阿久根県立自然公園,Akune,Kagoshima,32.105418,130.175717,Provincial Park
JA-1761,吹上浜県立自然公園,Fukiagehama,Kagoshima,31.520987,130.325948,Provincial Park
JA-1762,藺牟田池県立自然公園,Imutaike,Kagoshima,31.817374,130.473639,Provincial Park
JA-1763,坊野間県立自然公園,Bonoma,Kagoshima,31.421688,130.122706,Provincial Park
JA-1764,川内川流域県立自然公園,Sendaigawa Ryuiki,Kagoshima,31.946741,130.463344,Provincial Park
JA-1765,高隈山県立自然公園,Takakumayama,Kagoshima,31.447429,130.810193,Provincial Park
JA-1766,大隅南部県立自然公園,Osumi Nanbu,Kagoshima,31.091486,130.827127,Provincial Park
JA-1767,トカラ列島県立自然公園,Tokara Retto,Kagoshima,29.859209,129.857895,Provincial Park
JA-1768,鹿児島県立吉野公園,Yoshino,Kagoshima,31.631802,130.593182,Provincial Park
JA-1769,谷山緑地,Taniyama Ryokuchi,Kagoshima,31.522655,130.524275,Provincial Park
JA-1770,鴨池公園,Kamoike,Kagoshima,31.565697,130.559392,Provincial Park
JA-1771,鴨池緑地公園,Kamoike Ryokuchi,Kagoshima,31.54888,130.55913,Provincial Park
JA-1772,吹上浜海浜公園,Fukiagehama Kaihin,Kagoshima,31.436456,130.2826,Provincial Park
JA-1773,大隅広域公園,Osumi Koiki,Kagoshima,31.29421,130.919119,Provincial Park
JA-1774,石橋記念公園,Ishibashi Kinen,Kagoshima,31.604005,130.568074,Provincial Park
JA-1775,北薩広域公園,Hokusatsu Koiki,Kagoshima,31.902808,130.437968,Provincial Park
JA-1776,鹿児島ふれあいスポーツランド,Fureai Sports Land,Kagoshima,31.549336,130.490736,Provincial Park
JA-1777,久米島県立自然公園,Kumejima,Okinawa,26.388914,126.769115,Provincial Park
JA-1778,伊良部県立自然公園,Irabu,Okinawa,24.834407,125.185447,Provincial Park
JA-1779,渡名喜県立自然公園,Tonaki,Okinawa,26.362805,127.149559,Provincial Park
JA-1780,多良間県立自然公園,Tarama,Okinawa,24.663701,124.695638,Provincial Park
JA-1781,沖縄県営奥武山公園（那覇市）,Onoyama,Okinawa,26.203674,127.674527,Provincial Park
JA-1782,沖縄県総合運動公園（沖縄市・北中城村）,Okinawa Comprehensive Athletic,Okinawa,26.309543,127.82292,Provincial Park
JA-1783,名護中央公園,Nago Chuo,Okinawa,26.587765,127.991755,Provincial Park
JA-1784,中城公園,Nakagusu,Okinawa,26.288104,127.792713,Provincial Park
JA-1785,浦添大公園,Urasoe Dai,Okinawa,26.249989,127.729273,Provincial Park
JA-1786,首里城公園,Shurijo Castle,Okinawa,26.218257,127.71513,Provincial Park
JA-1787,海軍壕公園,Kaigungo,Okinawa,26.185682,127.674645,Provincial Park
JA-1788,平和祈念公園,Peace Memorial,Okinawa,26.096217,127.723575,Provincial Park
JA-1789,バンナ公園,Banna,Okinawa,24.374669,124.160055,Provincial Park
JA-1790,いせはら塔の山緑地公園,Isehara Tounoyama,Kanagawa,35.396498,139.2761216,Provincial Park
JA-1791,山北つぶらの公園,Yamakita Tsuburano,Kanagawa,35.3696599,139.0518487,Provincial Park
JA-1792,お台場海浜公園,Odaiba Marine Park,Tokyo,35.62986564,139.7753479,Provincial Park
JA-1793,シンボルプロムナード公園,Symbol Promenade Park,Tokyo,35.6235313,139.7748085,Provincial Park
JA-1794,青海北ふ頭公園,Aomi-Kita Port Park,Tokyo,35.61908797,139.7741666,Provincial Park
JA-1795,青海南ふ頭公園,Aomi-Minami Port Park,Tokyo,35.61435197,139.777192,Provincial Park
JA-1796,暁ふ頭公園,Akatsuki Port Park,Tokyo,35.60821286,139.7914331,Provincial Park
JA-1797,青海緑道公園,Aomi Greenway,Tokyo,35.62136502,139.7797194,Provincial Park
JA-1798,青海中央ふ頭公園,Aomi-Chuou Port Park,Tokyo,35.62078422,139.7802776,Provincial Park
JA-1799,水の広場公園,Mizu-no-Hiroba Park,Tokyo,35.62775328,139.7875725,Provincial Park
JA-1800,有明西ふ頭公園,Ariake Nishi Port Park,Tokyo,35.62711355,139.794356,Provincial Park
JA-1801,有明北緑道公園,Ariake Kita Greenway,Tokyo,35.63777813,139.7795739,Provincial Park
JA-1802,有明テニスの森公園,Ariake Tennis Park,Tokyo,35.63535328,139.7883139,Provincial Park
JA-1803,春海橋公園,Harumibashi Park,Tokyo,35.65711352,139.7907146,Provincial Park
JA-1804,東八潮緑道公園,Higashi Yashio Greenway,Tokyo,35.61930363,139.7715374,Provincial Park
JA-1805,葛西海浜公園,Kasai Marine Park,Tokyo,35.63865767,139.8547568,Provincial Park
JA-1806,辰巳の森海浜公園,Tatsumi Seaside Park,Tokyo,35.64952459,139.8134437,Provincial Park
JA-1807,新木場公園,Shin-kiba Park,Tokyo,35.64207019,139.823443,Provincial Park
JA-1808,辰巳の森緑道公園,Tatsumi Greenway,Tokyo,35.64567979,139.8133472,Provincial Park
JA-1809,夢の島緑道公園,Yumenoshima Greenway,Tokyo,35.64765534,139.8309725,Provincial Park
JA-1810,新木場緑道公園,Shin-kiba Greenway,Tokyo,35.64012919,139.8405686,Provincial Park
JA-1811,若洲海浜公園,Wakasu Seaside Park,Tokyo,35.61336814,139.8357291,Provincial Park
JA-1812,東京港野鳥公園,Tokyo Port Wild Bird Park,Tokyo,35.58392545,139.7609929,Provincial Park
JA-1813,大井ふ頭中央海浜公園,Oi Central Seaside Park,Tokyo,35.59342661,139.7501799,Provincial Park
JA-1814,城南島海浜公園,Jonanjima Seaside Park,Tokyo,35.58007774,139.7857052,Provincial Park
JA-1815,品川北ふ頭公園,Shinagawa Kita Port Park,Tokyo,35.63038628,139.7547798,Provincial Park
JA-1816,コンテナふ頭公園,Container Terminal Park,Tokyo,35.60527778,139.7603205,Provincial Park
JA-1817,城南島ふ頭公園,Jonanjima Port Park,Tokyo,35.5791062,139.7728363,Provincial Park
JA-1818,京浜島ふ頭公園,Keihinjima Port Park,Tokyo,35.57181069,139.7603299,Provincial Park
JA-1819,みなとが丘ふ頭公園,Minato-ga-oka Port Park,Tokyo,35.59632822,139.763015,Provincial Park
JA-1820,東海ふ頭公園,Tokai Port Park,Tokyo,35.57771582,139.7557697,Provincial Park
JA-1821,京浜島つばさ公園,Keihinjima Tsubasa Park,Tokyo,35.57006917,139.7697649,Provincial Park
JA-1822,芝浦南ふ頭公園,Shibaura Minami Port Park,Tokyo,35.63695783,139.7601495,Provincial Park
JA-1823,京浜運河緑道公園,Keihin Canalside Greenway,Tokyo,35.59723504,139.7489227,Provincial Park
JA-1824,大井ふ頭緑道公園,Oi Greenway,Tokyo,35.59965954,139.7545868,Provincial Park
JA-1825,東海緑道公園,Tokai Greenway,Tokyo,35.57718905,139.7593608,Provincial Park
JA-1826,城南島緑道公園,Jonanjima Greenway,Tokyo,35.57937959,139.7813086,Provincial Park
JA-1827,京浜島緑道公園,Keihinjima Greenway,Tokyo,35.56521387,139.765488,Provincial Park
JA-1828,奥多摩湖畔公園,Lake Okutama Hotori Park,Tokyo,35.76628389,139.0223888,Provincial Park
JA-1829,小峰公園,Komine Park,Tokyo,35.71973047,139.2299596,Provincial Park
JA-1830,大島公園,Oshima Park,Tokyo,34.76130325,139.4342788,Provincial Park
JA-1831,多幸湾公園,Takowan Park,Tokyo,34.20391009,139.1522945,Provincial Park
JA-1832,羽伏浦公園,Habushiura Park,Tokyo,34.37819298,139.272906,Provincial Park
JA-1833,八丈植物公園,Hachijo Botanical Garden,Tokyo,33.11061918,139.782335,Provincial Park
JA-1834,秩父ミューズパーク,Chichibu Muse Park,Saitama,35.99621,139.05463,Provincial Park
JA-1835,新座緑道,Niiza Greenway Park,Saitama,35.77787,139.59213,Provincial Park
JA-1836,森林公園緑道,Shinrinkoen Park Walking Road,Saitama,36.04709,139.37549,Provincial Park
JA-1837,さきたま緑道,Sakitama Greenway Park,Saitama,36.08924,139.47992,Provincial Park
JA-1838,花の里緑道,Hananosato Greenway Park,Saitama,36.09403,139.49093,Provincial Park
JA-1839,秋ヶ瀬緑道,Akigase Greenway Park,Saitama,35.85252,139.63383,Provincial Park
JA-1840,大宮第二公園,Omiya Daini Park,Saitama,35.91855,139.64007,Provincial Park
JA-1841,大宮第三公園,Omiya Daisan Park,Saitama,35.91459,139.64138,Provincial Park
JA-1842,県民健康福祉村,Saitama Prefectural Citizens Health and Welfare Village Park,Saitama,35.88424,139.75845,Provincial Park
JA-1843,埼玉県農林公園,Saitamaken Agricultual and Forestry Park,Saitama,36.11225,139.28837,Provincial Park
JA-1844,風越公園,Kazakoshi Park,Nagano,35.52013,137.83118,Provincial Park
JA-1845,伊香保森林公園,Ikaho Forest Park,Gumma,36.48217,138.91201,Provincial Park
JA-1846,赤城森林公園,Akagi Forest Park,Gumma,36.5051,139.15494,Provincial Park
JA-1847,ＳＵＢＡＲＵふれあいの森　赤城（赤城ふれあいの森）,Akagi Community Forest Park,Gumma,36.52277,139.14524,Provincial Park
JA-1848,さくらの里,Sakuranosato Forest Park,Gumma,36.28272,138.74376,Provincial Park
JA-1849,桜山森林公園,Sakurayama Forest Park,Gumma,36.16145,139.02116,Provincial Park
JA-1850,みかぼ森林公園,Mikabo Forest Park,Gumma,36.15102,138.86323,Provincial Park
JA-1851,２１世紀の森,21st Century Prefectural Forest Park,Gumma,36.73901,139.08406,Provincial Park
JA-1852,群馬県立ぐんま昆虫の森,Gunma Insect World Forest Park,Gumma,36.43595,139.25115,Provincial Park
JA-1853,ぐんまフラワーパーク,Gunma Flower Park,Gumma,36.45569,139.17656,Provincial Park
JA-1854,群馬県緑化センター,Gunma Prefectual Greenery Center Park,Gumma,36.26496,139.48658,Provincial Park
JA-1855,小根山森林公園 野鳥の森,Oneyama Bird Forest Park,Gumma,36.35241,138.73756,Provincial Park
JA-1856,篠原園地,Shinohara Garen,Kanagawa,35.49129,139.62626,Provincial Park
JA-1857,みどりの村,Midorinomura Agricultual and Forestry Park,Saitama,36.03662,138.98203,Provincial Park
JA-1858,彩の国ふれあいの森,Saino-Kuni Fureai Forest Park,Saitama,35.99467,138.80075,Provincial Park
JA-1859,県民の森,Tochigi Prefectual Forest Park,Tochigi,36.87389,139.84059,Provincial Park
JA-1860,イタリア大使館別荘記念公園,Italian Embassy Villa Memorial Park,Tochigi,36.72504,139.48553,Provincial Park
JA-1861,英国大使館別荘記念公園,British Embassy Villa Memorial Park,Tochigi,36.72662,139.48591,Provincial Park
JA-1862,大塔山県立自然公園,Otosan,Wakayama,33.72716894,135.7138347,Provincial Park
JA-1863,眺海の森,Choukai-no-mori,Yamagata,38.859316,139.980388,Provincial Park
JA-1864,源流の森,Genryu-no-mori,Yamagata,37.925621,139.899207,Provincial Park
JA-1865,県民の森,Kenmin-no-mori,Yamagata,38.242003,140.203141,Provincial Park
JA-1866,遊学の森,Yugaku-no-mori,Yamagata,38.912691,140.375909,Provincial Park
JA-1867,山形県立自然博物園 ,Yamagata Nature Museum Park,Yamagata,38.504401,139.997857,Provincial Park
JA-1868,仙台空港臨空公園 ,Rinkuu-kouen,Miyagi,38.136107,140.899835,Provincial Park
JA-1869,県民の森,Kenmin-no-mori,Miyagi,38.321471,140.936776,Provincial Park
JA-1870,ふくしま県民の森フォレストパークあだたら,Forest Park Adatara,Fukushima,37.581455,140.328946,Provincial Park
JA-1871,福島県昭和の森,Showa-no-mori,Fukushima,37.575202,140.069788,Provincial Park
JA-1872,埓浜防災緑地,Chirahama Bosai Ryokuchi,Fukushima,37.887108,140.931522,Provincial Park
JA-1873,原釜尾浜防災緑地,Haragamaobama Bosai Ryokuchi,Fukushima,37.831342,140.956379,Provincial Park
JA-1874,久之浜防災緑地,Hisanohama Bosai Ryokuchi,Fukushima,37.142184,141.000042,Provincial Park
JA-1875,四倉防災緑地,YotsukuraBosai Ryokuchi,Fukushima,37.099095,140.987236,Provincial Park
JA-1876,沼ノ内防災緑地,Numanouchi Bosai Ryokuchi,Fukushima,37.013458,140.973945,Provincial Park
JA-1877,薄磯防災緑地,Usuiso Bosai Ryokuchi,Fukushima,36.999864,140.978937,Provincial Park
JA-1878,豊間防災緑地,Toyoma Bosai Ryokuchi,Fukushima,36.986307,140.968765,Provincial Park
JA-1879,永崎防災緑地,Nagasaki Bosai Ryokuchi,Fukushima,36.953916,140.938411,Provincial Park
JA-1880,岩間防災緑地,Iwama Bosai Ryokuchi,Fukushima,36.912551,140.818336,Provincial Park
JA-1881,県民の森,Kenmin-no-mori,Akita,39.72059,140.69593,Provincial Park
JA-1882,高崎山自然動物園,Takasakiyama Natural Zoological Garden,Oita,33.252346,131.523972,National Park
JA-1883,大分県歴史博物館・風土記の丘,Oita Prefecture Museum of History,Oita,33.541989,131.360942,Provincial Park
JA-1884,大分県県民の森,Oita Kenmin no Mori,Oita,33.159425,131.547164,Provincial Park
JA-1885,大分農業文化公園,Oita Agricultural Park,Oita,33.433113,131.429775,Provincial Park
JA-1886,万博記念公園,Expo '70 Commemorative Park,Osaka,34.8111783,135.5304615,Provincial Park
